#!en;0.3.0

#[gtk-preferences]
[Configuration]

#b Let extern applications pop-up dialogs in the dock ?
enable pop-up=true

#b Let extern applications reboot the dock ?
enable reboot=true

#b Let extern applications show/hide the desklets ?
enable desklets=true

#b Let extern applications reload the applets ?
enable reload module=true

#b Let extern applications show/hide the docks ?
enable show dock=true
