(dp1
S'info_sent'
p2
F0
sS'lsd'
p3
I01
sS'send_info'
p4
I00
sS'state_location'
p5
S'/home/goffa/.config/deluge/state'
p6
sS'move_completed_path'
p7
S'/home/goffa'
p8
sS'enc_in_policy'
p9
I1
sS'queue_new_to_top'
p10
I00
sS'ignore_limits_on_local_network'
p11
I01
sS'rate_limit_ip_overhead'
p12
I01
sS'daemon_port'
p13
I58846
sS'natpmp'
p14
I01
sS'max_active_limit'
p15
I10
sS'utpex'
p16
I01
sS'max_active_downloading'
p17
I17
sS'max_active_seeding'
p18
I5
sS'allow_remote'
p19
I00
sS'max_half_open_connections'
p20
I-1
sS'download_location'
p21
S'/mnt/extra5/dump'
p22
sS'compact_allocation'
p23
I00
sS'max_upload_speed'
p24
F-1
sS'prioritize_first_last_pieces'
p25
I00
sS'auto_managed'
p26
I01
sS'enc_level'
p27
I2
sS'max_connections_per_second'
p28
I-1
sS'dont_count_slow_torrents'
p29
I00
sS'random_outgoing_ports'
p30
I01
sS'dht'
p31
I01
sS'new_release_check'
p32
I01
sS'enc_out_policy'
p33
I1
sS'max_upload_slots_global'
p34
I-1
sS'seed_time_limit'
p35
F100
sS'share_ratio_limit'
p36
F2
sS'max_download_speed'
p37
F-1
sS'torrentfiles_location'
p38
g8
sS'stop_seed_at_ratio'
p39
I00
sS'peer_tos'
p40
S'0x00'
p41
sS'upnp'
p42
I01
sS'max_download_speed_per_torrent'
p43
I-1
sS'outgoing_ports'
p44
(lp45
I0
aI0
asS'enabled_plugins'
p46
(lp47
sS'random_port'
p48
I01
sS'autoadd_enable'
p49
I00
sS'max_connections_global'
p50
I-1
sS'enc_prefer_rc4'
p51
I01
sS'listen_ports'
p52
(lp53
I6881
aI6891
asS'max_upload_slots_per_torrent'
p54
I-1
sS'stop_seed_ratio'
p55
F2
sS'seed_time_ratio_limit'
p56
F7
sS'max_upload_speed_per_torrent'
p57
I-1
sS'copy_torrent_file'
p58
I00
sS'move_completed'
p59
I00
sS'proxies'
p60
(dp61
S'peer'
p62
(dp63
S'username'
p64
S''
sS'password'
p65
S''
sS'type'
p66
I0
sS'hostname'
p67
S''
sS'port'
p68
I8080
ssS'web_seed'
p69
(dp70
g64
S''
sg65
S''
sg66
I0
sg67
S''
sg68
I8080
ssS'tracker'
p71
(dp72
g64
S''
sg65
S''
sg66
I0
sg67
S''
sg68
I8080
ssS'dht'
p73
(dp74
g64
S''
sg65
S''
sg66
I0
sg67
S''
sg68
I8080
sssS'add_paused'
p75
I00
sS'max_connections_per_torrent'
p76
I-1
sS'remove_seed_at_ratio'
p77
I00
sS'autoadd_location'
p78
g8
sS'config_location'
p79
S'/home/goffa/.config/deluge'
p80
sS'plugins_location'
p81
S'/home/goffa/.config/deluge/plugins'
p82
s.