(ideluge.core
persistent_state
p1
(dp2
S'queue'
p3
(lp4
(ideluge.core
torrent_info
p5
(dp6
S'compact'
p7
I00
sS'user_paused'
p8
I00
sS'seed_time'
p9
F0
sS'trackers_changed'
p10
I0
sS'trackers'
p11
S''
sS'del_torrent'
p12
I00
sS'upload_rate_limit'
p13
I0
sS'webseed_urls'
p14
(lp15
sS'filename'
p16
S'/home/goffa/.config/deluge/torrentfiles/Lipstick_Domination_Hypnosis_Pamela.3898861.TPB.torrent'
p17
sS'download_rate_limit'
p18
I0
sS'uploaded_memory'
p19
L0L
sS'save_dir'
p20
S'/mnt/extra5/dump'
p21
sS'desired_ratio'
p22
F1
sS'del_data'
p23
I00
sS'delete_me'
p24
I00
sba(ideluge.core
torrent_info
p25
(dp26
g7
I00
sg8
I00
sg9
F0
sg10
I0
sg11
S''
sg12
I00
sg13
I0
sg14
(lp27
sg16
V/home/goffa/.config/deluge/torrentfiles/Hypnodomme_Collection.4188175.TPB.torrent
p28
sg18
I0
sg19
L22205866L
sg20
g21
sg22
F1
sg23
I00
sg24
I00
sba(ideluge.core
torrent_info
p29
(dp30
g8
I00
sg9
F0
sg13
I0
sg14
(lp31
sg18
I0
sg19
L311808001L
sg7
I00
sg10
I0
sg11
S''
sg12
I00
sS'priorities'
p32
(lp33
L1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL0L
aL0L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
aL1L
asg16
V/home/goffa/.config/deluge/torrentfiles/[isoHunt] My_Collection_of_hypnofiles_(unpacked).4369042.TPB.torrent
p34
sg23
I00
sg20
g21
sg22
F1
sg24
I00
sbasS'torrents'
p35
(dp36
g25
I4
sg29
I5
sg5
I0
ssb.