(dp1
S'enable_dht'
p2
I01
sS'max_active_torrents'
p3
I6
sS'enable_multi_only'
p4
I01
sS'autoload'
p5
I00
sS'status_width'
p6
I150
sS'show_size'
p7
I01
sS'window_y_pos'
p8
I289
sS'auto_time_end_seeding'
p9
I00
sS'max_upload_speed_bps'
p10
I7168
sS'peer_proxy_hostname'
p11
S''
sS'encin_state'
p12
I1
sS'use_utpex'
p13
I01
sS'availability_width'
p14
I50
sS'auto_end_seeding'
p15
I00
sS'use_advanced_bar'
p16
I01
sS'default_torrent_path'
p17
S'/home/goffa/.config/deluge/torrentfiles'
p18
sS'tracker_proxy'
p19
I00
sS'lock_tray'
p20
I00
sS'dht_proxy_password'
p21
S''
sS'window_width'
p22
I1302
sS'tray_uploadspeedlist'
p23
(lp24
F7
aI47
aF5
aF10
aF30
asS'default_autoload_path'
p25
S'/home/goffa'
p26
sS'show_eta'
p27
I01
sS'peer_proxy_port'
p28
I8080
sS'new_releases'
p29
I01
sS'pref_rc4'
p30
I01
sS'share_width'
p31
I380
sS'eta_width'
p32
I65
sS'listen_on'
p33
(lp34
I6881
aI6889
asS'filename_f_width'
p35
I220
sS'peer_proxy_username'
p36
S''
sS'show_dl'
p37
I01
sS'use_upnp'
p38
I00
sS'tray_passwd'
p39
S'da39a3ee5e6b4b0d3255bfef95601890afd80709'
p40
sS'dl_width'
p41
I110
sS'max_upload_slots_global'
p42
I4
sS'enabled_plugins'
p43
S'Web User Interface:Torrent Files:Torrent Peers:Torrent Creator'
p44
sS'random_port'
p45
I00
sS'use_compact_storage'
p46
I00
sS'max_connections_global'
p47
I250
sS'priority_f_width'
p48
I140
sS'dht_proxy_port'
p49
I8080
sS'window_x_pos'
p50
I465
sS'window_height'
p51
I605
sS'peer_proxy_password'
p52
S''
sS'web_proxy_username'
p53
S''
sS'web_proxy'
p54
I00
sS'seed_width'
p55
I85
sS'open_folder_location'
p56
S''
sS'tracker_proxy_hostname'
p57
S''
sS'tabs_order'
p58
S'Files:Peers'
p59
sS'web_proxy_port'
p60
I8080
sS'show_toolbar'
p61
I01
sS'max_half_open'
p62
I8
sS'open_folder_stock'
p63
I01
sS'peer_width'
p64
I85
sS'queue_width'
p65
I40
sS'connection_speed'
p66
I-1
sS'enable_files_dialog'
p67
I00
sS'send_info'
p68
I01
sS'close_to_tray'
p69
I00
sS'gui_update_interval'
p70
F1
sS'show_ul'
p71
I01
sS'peer_proxy_type'
p72
I0
sS'auto_seed_ratio'
p73
I0
sS'dht_proxy_type'
p74
I0
sS'dht_proxy_username'
p75
S''
sS'enclevel_type'
p76
I2
sS'web_proxy_password'
p77
S''
sS'default_download_path'
p78
S'/mnt/extra5/dump'
p79
sS'tray_downloadspeedlist'
p80
(lp81
F5
aF10
aF30
aF80
aF300
asS'max_upload_speed'
p82
F7
sS'ul_width'
p83
I110
sS'queue_above_completed'
p84
I00
sS'use_default_dir'
p85
I01
sS'window_maximized'
p86
I00
sS'enable_system_tray'
p87
I01
sS'file_manager'
p88
I0
sS'prioritize_first_last_pieces'
p89
I00
sS'open_torrent_dialog_path'
p90
S'/mnt/extra5/dump'
p91
sS'name_width'
p92
I457
sS'show_seeders'
p93
I01
sS'start_in_tray'
p94
I00
sS'dht_proxy_hostname'
p95
S''
sS'size_width'
p96
I71
sS'tracker_proxy_type'
p97
I0
sS'tracker_proxy_password'
p98
S''
sS'max_active_torrents_tmp'
p99
I8
sS'max_download_speed'
p100
I-1
sS'size_f_width'
p101
I90
sS'use_natpmp'
p102
I00
sS'dht_proxy'
p103
I00
sS'use_lsd'
p104
I00
sS'clear_max_time_torrents'
p105
I00
sS'web_proxy_hostname'
p106
S''
sS'show_infopane'
p107
I01
sS'max_download_speed_bps'
p108
I-1
sS'window_pane_position'
p109
I356
sS'show_availability'
p110
I01
sS'auto_seed_time'
p111
I0
sS'tracker_proxy_username'
p112
S''
sS'max_upload_slots_per_torrent'
p113
I-1
sS'web_proxy_type'
p114
I0
sS'peer_proxy'
p115
I00
sS'encout_state'
p116
I1
sS'clear_max_ratio_torrents'
p117
I00
sS'tracker_proxy_port'
p118
I8080
sS'choose_directory_dialog_path'
p119
g26
sS'end_seed_ratio'
p120
F0
sS'max_connections_per_torrent'
p121
I-1
sS'show_peers'
p122
I01
sS'start_paused'
p123
I00
sS'show_share'
p124
I01
sS'queue_seeds_to_bottom'
p125
I00
sS'show_status'
p126
I01
s.