(dp1
S'button_style'
p2
I2
sS'auto_refresh'
p3
I00
sS'pwd_md5'
p4
S'\xef52K\xbeB\x7f*\xcd\x9b\xf5@\x89\x95\xe74'
p5
sS'cache_templates'
p6
I01
sS'template'
p7
S'advanced'
p8
sS'run_in_thread'
p9
I00
sS'auto_refresh_secs'
p10
I4
sS'pwd_salt'
p11
S'MjM6\xe4\x06\xb0c|=\xa8\xe3\x9c\xc0\x15\x05'
p12
sS'port'
p13
I8112
sS'use_https'
p14
I00
s.