#!en;1.0.0-rc5

#[gtk-about]
[Icon]
#F[Desired icon size for this applet]
frame1=
#i width :
width=32
#i height :
height=32

#F
frame1_=

#s Name of the icon as it will appear in its label in the dock :
name=Slider
#E[_MainDock_;Graphisme;Poste de Travail;Meteo;Web ;Jeux;Compiz Icon;Raccourcis;Stacks;Edition]      Name of the dock it belongs to:
dock name=

order=
icon=


#[gtk-convert]
[Desklet]
#i[48;512] Desklet's dimension (width x height) :
#{Depending on your WindowManager, you can resize it with ALT + middle_click or ALT + left_click for exemple.}
width=145
#i[48;512] ...
height=145

#i Desklet's position (x ; y) :
#{Depending on your WindowManager, you can move it with ALT + left_click}
x position=1284
#i ...
y position=26

#b Is detached from the dock ?
initially detached=false

#b Keep below other windows ?
keep below=true
#b Keep above other windows ?
keep above=false
#b Keep on widget layer ?
#{for CompizFusion's "widget layer", set behaviour in Compiz to: (name=cairo-dock & type=utility)}
on widget layer=false
#b Lock position ?
#{If locked, the desklet can't be moved by simply dragging it with the left mouse button. Of course you can still move it with ALT + left_click.}
locked=false


#[gtk-preferences]
[Configuration]
#F[Directory;gtk-file]
frame_td=
#D Directory of the images :
directory=/media/sda7/Mes Documents/Mes Images/Gayou
#b Scan in sub direcotries ?
#{Not yet implemented.}
sub directories=true
#b Randomly browse files ?
random=true
#b Use a thread to load heavy images ?
#{It is currently in a testing phase.}
use thread=false

#F[Behaviour;gtk-execute]
frame_ops=
#i[1;500] Sliding delay :
#{in seconds.}
slide time=10
#r[play/pause;open image] Action when applet is clicked :
click=1
#r[none;fade;blank fade;fade in out;side kick;diaporama;grow up;shrink down;random] Effect while changing image :
change animation=6

#F[Display;gtk-dnd-multiple]
frame_disp=
#b Keep widht/height ratio ?
#{Gives a better image rendering.}
no stretch=true
#b Force the image to fill the icon/desklet ?
#{If the image is too small, it will be zoomed in.}
fill icon=false
#c4[0;1] Choose a background color :
#{Set the transparency channel to 0 if you just don't want to have a background.}
background color=1;1;1;1;

#F[Decorations;gtk-orientation-portrait]
frame_bg=
#r[Personnal;frame with reflects;scotch;frame with scotch] Choose a background and foreground decoration :
#{If you choose 'personnal', you can define your own decoration above, or let it blank to not use any decoration.}
decoration=2

#v
sep_deco=

#S Background image :
#{It's an image that will be displayed below the slide, like a frame for exemple.}
frame=
#e[0;1] Background tansparency :
frame alpha=1
#i Left offset :
#{It's typically the width of the left side of your frame, in pixels.}
left offset=2
#i Right offset :
top offset=2
#i Right offset :
right offset=2
#i Right offset :
bottom offset=2
#S Reflection image :
#{It's an image that will be displayed above the slide, like a reflect for exemple.}
reflect=
#e[0;1] Reflection tansparency :
reflect alpha=0.29999999999999999
