[Desktop Entry]
Name=GNOME Do
Name[ast]=GNOME Do
Name[br]=Gnome Do
Name[ca]=GNOME Do
Name[cs]=GNOME Do
Name[da]=GNOME Do
Name[de]=GNOME Do
Name[el]=GNOME Do
Name[en_AU]=GNOME Do
Name[en_CA]=GNOME Do
Name[en_GB]=GNOME Do
Name[es]=GNOME Do
Name[et]=GNOME Do
Name[fa]=گنوم-دوو
Name[fi]=GNOME Do
Name[fr]=GNOME Do
Name[hu]=GNOME Do
Name[id]=GNOME Do
Name[is]=GNOME Do
Name[it]=GNOME Do
Name[ja]=GNOME Do
Name[lt]=GNOME Do
Name[lv]=GNOME Do
Name[mk]=GNOME Do
Name[nb]=GNOME Do
Name[nl]=GNOME Do
Name[nn]=GNOME Do
Name[pl]=GNOME Do
Name[pt]=GNOME Do
Name[pt_BR]=GNOME Do
Name[ru]=GNOME Do
Name[sk]=GNOME Do
Name[sr]=GNOME Do
Name[sv]=GNOME Do
Name[tr]=GNOME Do
Name[uk]=GNOME Do
Name[zh_CN]=GNOME Do
Name[zh_HK]=GNOME Do
Name[zh_TW]=GNOME Do
Type=Application
Exec=gnome-do
Terminal=false
Icon=gnome-do
Comment=Do things as quickly as possible (but no quicker) with your files, bookmarks, applications, music, contacts, and more!
Comment[ast]=¡Fae coses lo más rápido posible (pero non más rápido) colos tos ficheros, marcadores, aplicaciones, música, contactos, y más!
Comment[ca]=Feu les coses tan ràpid com podeu (però no més ràpid) amb els vostres fitxers, adreces d'interès, aplicacions, música, contactes i més!
Comment[cs]=Provádějte různě veci nejrychleji jak to jde (ale ne rychleji) se soubory, záložkami, aplikacemi, hudbou, kontaky a více!
Comment[da]=Gør ting så hurtigt som muligt (men så heller ikke hurtigere) med dine filer, bogmærker, programmer, musik, kontakter og meget mere!
Comment[de]=Erledige Dinge so schnell wie möglich (aber nicht schneller) mit deinen Dateien, Lesezeichen, Anwendungen, Musik, Kontakten und vielem mehr!
Comment[el]=Κάντε κάποιες εργασίες το ταχύτερο δυνατόν (ταχύτερα δεν γίνεται) με τα αρχεία σας, τους σελιδοδείκτες σας, τις εφαρμογές σας, την μουσική σας, τις επαφές σας, και με πολλά περισσότερα!
Comment[en_AU]=Do things as quickly as possible (but no quicker) with your files, bookmarks, applications, music, contacts, and more!
Comment[en_CA]=Do things as quickly as possible (but no quicker) with your files, bookmarks, applications, music, contacts, and more!
Comment[en_GB]=Do things as quickly as possible (but no quicker) with your files, bookmarks, applications, music, contacts, and more!
Comment[es]=¡Haz cosas lo antes posible (pero no más rápido) con tus archivos, marcadores, aplicaciones, música, contactos y más!
Comment[et]=Sinu muusika, kontaktid, järjehoidjad, rakendused, failid jpm kohe sinu käeulatuses.
Comment[fa]=اجرای کار ها با حداکثر سرعت ممکنه (اما نه سریع ترین) با فایل ها شما ، آدرس های اینترنتی ی کتابخانه شده ، برنامه ها ، موزیک ، مخاطبان و بسیاری دیگر!
Comment[fr]=Faire les choses aussi vite que possible avec vos fichiers, marque-pages, applications, musique, contacts et plus encore !
Comment[hu]=Használjuk a lehető leggyorsabban állományainkat, könyvjelzőinket, alkalmazásainkat, zenéinket, kapcsolatainkat és a többit!
Comment[id]=lakukan tindakan secepat mungkin (tetapi tidak lebih cepat) dengan file, bookmark,aplikasi,musik,kontak, anda dan lainnya
Comment[is]=Gerðu hluti eins fljótt og mögulegt er (en ekki fljótara) með skráum, bókamerkjum, forritum, tónlist, tengiliðum og fleira!
Comment[it]=Per interagire nel modo più rapido possibile con i propri file, i segnalibri, le applicazioni, la musica, i contatti e moltro altro!
Comment[lt]=Atlikite veiksmus kaip įmanoma greičiau su failais, adresyno žymelėmis, programomis, muzika, kontaktais ir kita!
Comment[nb]=Jobb så raskt som mulig (men ikke mer) med filer, bokmerker, programmer, musikk, kontakter og mer!
Comment[nl]=Doe dingen zo snel mogelijk (maar niet sneller) met je bestanden, bladwijzers, toepassingen, muziek, contactpersonen en meer!
Comment[pl]=Rób to tak szybko jak to możliwe (ale nie szybciej) z twoimi plikami, zakładkami, aplikacjami, muzyką, kontaktami i wiele więcej!
Comment[pt]=Fazer as coisas tão rapidamente quanto possível (mas não mais rápidos) com seus arquivos, marcadores, aplicações, música, contactos, e muito mais!
Comment[pt_BR]=Otimize seu trabalho com seus arquivos, favoritos, aplicações, músicas, contatos e mais!
Comment[sk]=Robiť veci tak rýchlo ako sa dá (ale nie rýchlejšie) s vašimi súbormi, záložkami, aplikáciami, hudbou, kontaktami a viac!
Comment[sr]=Програм вам омогућава да брзо радите са фајловима, омиљеним веб адресама, програмима, музиком, контактима и још много више!
Comment[sv]=Gör saker så snabbt som möjligt (men inte snabbare) med dina filer, bokmärken, program, musik, kontakter och med mera!
Comment[tr]=Dosyalarınızla, yer imlerinizle, uygulamalarınızla, muziğinizle ve dahasıyla mümkün olduğunca hızlı bir şekilde (ama daha fazla değil) bir şeyler yap!
Comment[uk]=Найоперативніший (але ні трішки не більш того) доступ до Ваших файлів, закладок, програм, музики, контактів тощо
Comment[zh_CN]=方便快捷的处理你的文件、书签、应用程序、音乐、通讯簿等等...
Categories=Utility;
OnlyShowIn=GNOME;
