#!en;1.0.4

#[gtk-about]
[Icon]
#F[Desired icon size for this applet]
frame1=
#i+ width :
width=32
#i+ height :
height=32

#F
frame1_=

#s Name of the icon as it will appear in its label in the dock :
name=Sound

#E[] Name of the dock it belongs to:
dock name=Tray

order=14
icon=

#[gtk-convert]
[Desklet]

#i+[48;256] Desklet's dimension (width x height) :
#{Depending on your WindowManager, you can resize it with ALT + middle_click or ALT + left_click for exemple.}
width=60
#i+[48;256] ...
height=70

#i[-2048;2048] Desklet's position (x ; y) :
#{Depending on your WindowManager, you can move it with ALT + left_click. Negative values are counted from the right/bottom of the screen}
x position=-300
#i[-2048;2048] ...
y position=-220

#b Is detached from the dock ?
initially detached=false

#b Keep below other windows ?
keep below=false
#b Keep above other windows ?
keep above=false
#b Keep on widget layer ?
#{for CompizFusion's "widget layer", set behaviour in Compiz to: (name=cairo-dock & type=utility)}
on widget layer=false
#b Lock position ?
#{If locked, the desklet can't be moved by simply dragging it with the left mouse button. Of course you can still move it with ALT + left_click.}
locked=false

#I[-180;180] Rotation :
#{in degrees.}
rotation=0

use size=true

#F[Decorations;gtk-orientation-portrait]
frame_deco=

#o+ Choose a decoration theme for this desklet :
#{Choose the 'personnal' one to define your own decorations below.}
decorations=default

#v
sep_deco=

#S+ Background image :
#{It's an image that will be displayed below the drawings, like a frame for exemple. Let empty to not use any.}
bg desklet=
#e+[0;1] Background tansparency :
bg alpha=1
#i+[0;256] Left offset :
#{in pixels. Use this to adjust the left position of the drawings.}
left offset=0
#i+[0;256] Top offset :
#{in pixels. Use this to adjust the top position of the drawings.}
top offset=0
#i+[0;256] Right offset :
#{in pixels. Use this to adjust the right position of the drawings.}
right offset=0
#i+[0;256] Bottom offset :
#{in pixels. Use this to adjust the bottom position of the drawings.}
bottom offset=0
#S+ Foreground image :
#{It's an image that will be displayed above the drawings, like a reflect for exemple. Let empty to not use any.}
fg desklet=
#e+[0;1] Foreground tansparency :
fg alpha=1

#[gtk-preferences]
[Configuration]

#F[Alsa]
frame_alsa=

#s Sound card to control :
#{Let empty to use the default sound card.}
card id=
#s1[Master;Headphone;3D Control - Center;3D Control - Depth;PCM;Line;CD;Mic;Aux;ADC;DAC]            Choose which channel to control :
mixer element=Master
#s1[;Master;Headphone;3D Control - Center;3D Control - Depth;PCM;Line;CD;Mic;Aux;ADC;DAC]            Optionnally, choose a second channel to control :
#{On some cards, a channel only controls 1 side (right or left). You will then need to specify a second channel here, to control both sides. Most of the time, you should just let it empty.}
mixer element 2=

#s Specific command to run to show an advanced sound mixer :
#{Let empty to use the defaut command.}
show mixer=


#F[Control;gtk-execute]
frame_ctrl=

#k Shortkey to show/hide the sound control dialog :
shortkey=<Shift><Ctrl>F3

#i[1;50] Variation for 1 mouse scroll, in % :
scroll variation=5

#b Hide the scale when mouse leaves the desklet ?
hide on leave=false


#F[Display;gtk-dialog-info]
frame_disp=

#r[No;On label;On icon] Display volume :
display volume=1

#r+[None;Zoom;Transparency;Draw Bar] Effet to apply on the icon according to volume :
effect=0

#S+ Default icon :
#{Let empty to use the default one.}
default icon=icons/gnome-mixer.svg

#S+ Broken icon :
#{Let empty to use the default one.}
broken icon=icons/gnome-mixer-broken.svg

#S+ Mute icon :
#{Let empty to use the default one.}
mute icon=icons/gnome-mixer-mute.svg
