#!en;1.0.4

[Icon]

#F[Desired icon size for this applet]
frame1=
#i width :
width=48
#i height :
height=48
#F
frame1_fin=

#s Default title :
name=Rythmbox

[Desklet]

#i[48;256] Desklet's dimension (width x height) :
#{Depending on your WindowManager, you can resize it with ALT + middle_click or ALT + left_click for exemple.}
width=92
#i[48;256] ...
height=92

#i Desklet's position (x ; y) :
#{Depending on your WindowManager, you can move it with ALT + left_click}
x position=0
#i ...
y position=0

#b Is detached from the dock ?
initially detached=false

#b Keep below other windows ?
keep below=false
#b Keep above other windows ?
keep above=false
#b Keep on widget layer ?
#{for CompizFusion's "widget layer", set behaviour in Compiz to: (name=cairo-dock & type=utility)}
on widget layer=false

[Configuration]

#F[Info-bubbles]
frame_info=
#b Activate info-bubbles ?
enable_dialogs=true
#i Time length of info-bubbles :
#{in ms.}
time_dialogs=3000

#F[Animations]
frame_anim=
#r[bounce;rotate;blink;pulse;upside-down;wobbly;random] Animation when music changes :
change_animation=1

#F[Display]
frame_disp=
#b Display album's cover instead of icon ?
enable_cover=true
#r[nothing;time elapsed;time left;time in %;n° of track] Information to display on the icon :
quick-info_type=1

#F[Personnalisation]
frame_app=
#S Name of an image for the 'default' icon :
#{Let t empty to use the default icon.}
default icon=xmms-default.svg
#S Name of an image for the 'play' icon :
#{Let t empty to use the default icon.}
play icon=xmms-play.svg
#S Name of an image for the 'stop' icon :
#{Let t empty to use the default icon.}
stop icon=xmms-stop.svg
#S Name of an image for the 'pause' icon :
#{Let t empty to use the default icon.}
pause icon=xmms-pause.svg
#S Name of an image for the 'broken' icon :
#{Let t empty to use the default icon.}
broken icon=xmms-broken.svg
