# 1252857960
mpg
# 1252809477
yaourt -S zsh
# 1252809550
chsh zsh
# 1252809578
nano /etc/shells 
# 1252809621
chsh /bin/zsh
# 1252809649
nano /etc/shells 
# 1252809658
chsh zsh
# 1252809664
chsh /bin/zsh
# 1252809678
chsh -s /bin/zsh
# 1252855703
yaourt -Syu
# 1252855810
yaourt -Syu --aur
# 1252855984
cd virtualbox/
# 1252855984
ls
# 1252855989
rm -r *
# 1252855993
ls
# 1252856010
yaourt -G virtualbox-bin
# 1252856023
yaourt -G virtualbox_bin
# 1252856030
makepkg PKGBUILD 
# 1252856075
ls
# 1252856085
mv VirtualBox-3.0.6-52128-Linux_x86.run\?e=1252855928\&h=c484e75b810c8b3eb3a25c492dd47224 VirtualBox-3.0.6-52128-Linux_x86.run
# 1252856091
makepkg PKGBUILD 
# 1252856114
ls
# 1252856135
yaourt -U virtualbox_bin-3.0.6-2-i686.pkg.tar.gz 
# 1252856634
yaouln 
# 1252856647
yaourt -Ss media player
# 1252856674
yaourt -Ss windows media player
# 1252856688
yaourt -Ss wmp
# 1252856869
cd ~/pac/
# 1252856873
wine wmp9xp.exe 
# 1252856900
wine wmp9xp.exe 
# 1252857072
cd /home/goffa/.wine/c/Program\ Files/StreamTorrent\ 1.0/
# 1252857075
ls
# 1252857080
wine StreamTorrent.exe 
# 1252857513
cd ~/pac
# 1252857518
thunar
# 1252857640
cd -
# 1252857643
ls
# 1252857646
wine StreamTorrent.exe 
# 1252857698
wine StreamTorrent.exe 
# 1252857800
cd ~/.config/fish/
# 1252857801
ls
# 1252857808
nano fishd.c2d 
# 1252857837
nano fish_history 
# 1252857853
ls
# 1252857937
alias mpg='mpc playlist|grep -i'
# 1252857948
save_function mpg
# 1252858005
funcsave mpg
# 1252858032
alias clearram='sudo bash -c "echo 3 > /proc/sys/vm/drop_caches"'
# 1252858043
funcsave clearram
# 1252858062
alias cdw='cd ~/.wine/c/Program\ Files/'
# 1252858067
funcsave cdw
# 1252858078
alias attach='screen -rAad'
# 1252858081
funcsave attach
# 1252858102
alias mpcnext='mpc next'
# 1252858108
funcsave mpcnext
# 1252858149
alias asdfg='setxkbmap dvorak'
# 1252858164
funcsave asdfg
# 1252858178
alias aoeui='setxkbmap us'
# 1252858182
funcsave aoeui
# 1252858189
alias spax='sudo lsof|grep axion|grep /mnt'
# 1252858194
funcsave spax
# 1252858221
ls --color=auto -h
# 1252858225
ls
# 1252858261
alias nano='nano -AOSWx'
# 1252858265
funcsave nano
# 1252858274
vi
# 1252859529
alias cp='cp -irpv'
# 1252859537
funcsave cp
# 1252859543
alias mv='mv -iv'
# 1252859546
funcsave mv
# 1252859570
alias rm='rm -i'
# 1252859572
funcsave rm
# 1252859584
alias mkdir='mkdir -pv'
# 1252859589
funcsave mkdir
# 1252859594
alias df='df -h'
# 1252859599
funcsave df
# 1252859604
alias du='du -shc'
# 1252859607
funcsave du
# 1252859613
alias free='free -m'
# 1252859615
funcsave free
# 1252859629
alias grep='grep --color'
# 1252859631
funcsave grep
# 1252859639
alias wget='wget -c'
# 1252859643
funcsave wget
# 1252859654
alias lastlog='lastlog | grep -v Never'
# 1252859657
funcsave lastlog
# 1252859668
alias top='htop'
# 1252859670
funcsave top
# 1252859678
alias reboot='sudo reboot'
# 1252859681
funcsave reboot
# 1252859688
alias shutdown='sudo shutdown -hP now'
# 1252859691
funcsave shutdown
# 1252859710
alias mplayer='mplayer -vo x11 -fs -zoom -monitoraspect 16/10'
# 1252859713
funcsave mplayer
# 1252859720
alias makepkg='makepkg -csi'
# 1252859726
funcsave makepkg
# 1252859734
alias irssi='screen irssi'
# 1252859737
funcsave irssi
# 1252859748
alias nethogs='sudo nethogs'
# 1252859752
funcsave nethogs
# 1252859766
alias ~='cd && clear'
# 1252859778
alias ..='cd ..'
# 1252859780
funcsave ..
# 1252859807
alias pkgclean='tupac -Qtdq; sudo pacman-optimize; sudo pacman -Scc; sudo localepurge; sudo updatedb'
# 1252859812
funcsave pkgclean
# 1252859830
alias pkgadd='tupac -S $1'
# 1252859835
funcsave pkgadd
# 1252859843
alias pkgdel='tupac -Rscn $1'
# 1252859847
funcsave pkgdel
# 1252859854
alias pkgfind='tupac -Ss $1'
# 1252859859
funcsave pkgfind
# 1252859866
alias pkgsync='tupac -Syu; pkgclean'
# 1252859869
funcsave pkgsync
# 1252859876
alias pkgfiles='tupac -Ql $1'
# 1252859881
funcsave pkgfiles
# 1252859900
alias pkgver='tupac -Q $1'
# 1252859903
funcsave pkgver
# 1252859914
alias pkginfo='tupac -Qi $1'
# 1252859917
funcsave pkginfo
# 1252859929
alias mkcd='mkdir -p -v "$1" && cd "$1"'
# 1252859967
alias webmirror='wget -m -k -p -np $1'
# 1252859974
funcsave webmirror
# 1252859983
alias dusort='du -x -B 1048576 | sort -nr | head -10'
# 1252859986
funcsave dusort
# 1252859995
alias mktargz='tar cvzpf'
# 1252860000
funcsave mktargz
# 1252860010
alias nospace='ls|while read f;do mv "$f" "${f// /_}";done'
# 1252860024
alias goffa-desktop='ssh -YC goffa-desktop'
# 1252860028
funcsave goffa-desktop
# 1252860036
alias delubuntu='ssh -YC delubuntu'
# 1252860039
funcsave delubuntu
# 1252860042
delubuntu 
# 1252860056
alias dts='mplayer -ac hwac3 -ao alsa -aid 138 dvd://'
# 1252860059
funcsave dts
# 1252860085
alias backup='sudo tar cf /dev/stdout . | sudo tar xfv /dev/stdin -C $1'
# 1252860088
funcsave backup
# 1252860097
alias vncgoffa='vncviewer delubuntu:1'
# 1252860101
funcsave vncgoffa
# 1252860111
alias rn='ls -lah'
# 1252860114
funcsave rn
# 1252860143
vncgoffa 
# 1252860360
cdw
# 1252860369
cd StreamTorrent\ 1.0/
# 1252860370
ls
# 1252860373
wine StreamTorrent.exe 
# 1252862798
attach
# 1252862920
btnx
# 1252862923
ls
# 1252862970
cd ..
# 1252862972
rm -r btnx
# 1252862986
sudo rm -r btnx
# 1252862994
yaourt -S btnx
# 1252863081
btnx-config
# 1252863370
yaourt -S easystroke
# 1252865529
tilda &
# 1252865589
tilda &
# 1252865592
jobs
# 1252865600
job 1
# 1252865675
tilda &
# 1252869461
jobs
# 1252874611
xkill
# 1252874867
xine 127.0.0.1:15900/1.asf
# 1252875138
mplayer mms://a401.l4587856400.c45878.g.lm.akamaistream.net/D/401/45878/v0001/reflector:56400
# 1252875166
mms://a401.l4587856400.c45878.g.lm.akamaistream.net/D/401/45878/v0001/reflector:56400
# 1252875173
mplayer mms://a401.l4587856400.c45878.g.lm.akamaistream.net/D/401/45878/v0001/reflector:56400
# 1252901264
yaourt -Syu
# 1252972009
tilda &
# 1252978772
yaourt -S hpn-ssh
# 1252978808
yaourt -Ss ssh
# 1252979345
w3m
# 1252979349
elinks
# 1252979710
nano /etc/conf.d/gpm 
# 1252939180
attach
# 1252940698
cat /proc/acpi/thermal_zone/THRM/temperature
# 1252940702
attach
# 1252960789
host -l
# 1252960798
attach
# 1252975987
yaourt -Syu
# 1252987857
mpc volume
# 1253021325
sudo nano ~/.mpdconf 
# 1253023472
attach
# 1253032777
yaourt -Syu
# 1253032792
attach
# 1253047209
whois airdesign.org
# 1253047237
attach
# 1253047277
attach
# 1253055084
yaourt -Syu
# 1253065556
attach
# 1253065884
yaourt -Ss fps
# 1253065899
attach
# 1253065908
yaourt -Ss fps
# 1253065944
attach
# 1253066300
mpc next
# 1253066303
attach
# 1253066309
attach
# 1253066532
yaourt -Ss fps
# 1253066583
attach
# 1253066661
yaourt -Ss fps
# 1253058769
java -jar autobahn.jar 
# 1253069383
yaouln 
# 1253069388
yaourt -Ss wesnoth
# 1253069412
yaourt -S wesnoth
# 1253070181
wesnoth
# 1253110039
attach
# 1253122567
yaourt -Syu
# 1253122705
attach
# 1253137552
yaourt -Syu
# 1253137563
attach
# 1253077638
yaourt -Syu
# 1253148836
java -jar autobahn.jar 
# 1253149911
top
# 1253197776
screen -r
# 1253197778
attach
# 1253207211
yaourt -Syu
# 1253207719
attach
# 1253208768
whois netsol.com
# 1253209617
attach
# 1252856974
cdw
# 1252856978
cdw
# 1252856987
alias
# 1252857911
sudo nano ~/.bashrc
# 1252858016
sudo nano ~/.bashrc
# 1252862606
sopcast
# 1252862620
sopcast sop://broker.sopcast.com:3912/72812
# 1252862632
sopcast sop://broker.sopcast.com:3912/72812
# 1252862636
gsopcast 
# 1252881144
attach
# 1252971655
attach
# 1253058713
attach
# 1253069373
attach
# 1253148668
attach
# 1253229218
attach
# 1253231698
cd bin
# 1253231710
chmod u+x axmenu 
# 1253231724
cd ..
# 1253231726
axmenu 
# 1253231749
cd bin
# 1253231754
./axmenu 
# 1253231783
nano axmenu 
# 1253231794
yaourt -S dmenu
# 1253231800
axmenu 
# 1253231819
nano axmenu 
# 1253231870
axmenu 
# 1253231877
nano axmenu 
# 1253231908
mkdir ~/.config/axmenu
# 1253231912
axmenu 
# 1253232008
nano ~/.config/axmenu/games
# 1253232049
axmenu 
# 1253232082
axmenu 
# 1253232091
axmenu 
# 1253232103
axmenu 
# 1253232171
axmenu 
# 1253232202
nano axmenu 
# 1253232593
cd ~/.config/
# 1253232602
nano axmenu/apps
# 1253232647
nano axmenu/apps
# 1253232681
dmenu_run -fn snap -nb "#222222" -nf "#37c8fb" -sb "#37c8fb" 
# 1253232712
nano axmenu/apps 
# 1253232864
dmenu_run -fn snap -nb "#222222" -nf "#37c8fb" -sb "#37c8fb" -sf "#000000"
# 1253232887
dmenu_run -fn snap -nb "#222222" -nf "#37c8fb" -sb "#37c8fb" -sf "#000000"
# 1253233041
dmenu_run -i -fn snap -nb "#222222" -nf "#37c8fb" -sb "#37c8fb" -sf "#000000"
# 1253233101
dmenu_run -i -b -fn snap -nb "#222222" -nf "#37c8fb" -sb "#37c8fb" -sf "#000000"
# 1253233154
cd ~/bin
# 1253233166
nano axmenuall
# 1253233181
dmenu_run -i -b -fn snap -nb "#222222" -nf "#37c8fb" -sb "#37c8fb" -sf "#000000"dmenu_run -fn snap -nb "#222222" -nf "#37c8fb" -sb "#37c8fb" 
# 1253233226
nano axmenuall
# 1253233249
chmod u+x
# 1253233258
chmod u+x axmenuall 
# 1253233263
axmenuall 
# 1253233276
nano axmenu
# 1253233310
nano axmenuall 
# 1253233320
axmenuall 
# 1253233332
nano axmenu
# 1253233360
nano axmenu
# 1253233369
nano axmenuall 
# 1253233387
mousepad axmenuall 
# 1253233447
nano axmenu
# 1253233555
axmenu
# 1253233560
nano axmenu
# 1253233585
axmenu
# 1253233594
nano axmenu
# 1253233677
axmenu
# 1253234137
ping goffa.homeip.net
# 1253234270
exit
# 1253149602
yaourt -S gweled
# 1253152662
nano ~/.gweled 
# 1253152674
cd ~/.gweled 
# 1253152683
gweled 
# 1253152839
gweled --disable-sound
# 1253152912
gweled --disable-sound
# 1253153216
yaourt -Ss gweled
# 1253154485
gweled --disable-sound
# 1253155139
yaourt -Syu
# 1253160679
yaourt -Syu
# 1253229225
yaourt -Syu
# 1253240171
yaourt -S powerpill
# 1253240339
nano /etc/pacman.conf 
# 1253240358
nano /etc/pacman.conf 
# 1253240374
mousepad /etc/pacman.conf 
# 1253240615
pacman -Syu
# 1253240619
sudo pacman -Syu
# 1253240714
grep -r fuck /usr/src/linux-2.6.29-ARCH/
# 1253240747
ILoveCandy
# 1253240898
nano /etc/pacman.conf 
# 1253240912
sudo nano /etc/pacman.conf 
# 1253240933
sudo pacman -Syu
# 1253241284
sudo nano /etc/pacman.conf 
# 1252865229
help
# 1252865380
cd extra1
# 1252865439
complete
# 1252865453
attach
# 1252896798
jobs
# 1252897455
yaourt -Syu
# 1252897526
rm /usr/bin/view
# 1252897531
sudo rm /usr/bin/view
# 1252897534
yaourt -Syu
# 1252898734
sudo nano /boot/grub/menu.lst
# 1252898762
lspci
# 1253022604
umount /mnt/iaudio
# 1253159141
yaourt -Syu
# 1253246044
mpg santog
# 1253246053
mpc play 49302
# 1253246056
mpc random
# 1253246645
uzbl google.com
# 1252885646
mpc crop
# 1252885653
mpc add /
# 1252885656
mpc rm list
# 1252885658
mpc save list
# 1252885665
mpc playlist|wc -l
# 1252970875
attach
# 1252978507
yaourt -Syu
# 1252988457
yaourt -Syu
# 1252988468
yaourt -Syu -- aur
# 1252988472
yaourt -Syu --aur
# 1253021248
mount /mnt/iaudio
# 1253247184
uzbl google.com
# 1253232306
yaourt -S subtle
# 1253233484
cd ~/bin
# 1253233490
nano axmenu
# 1253233496
nano axmenuall 
# 1253233503
mousepad axmenuall 
# 1253237224
yaourt -Syu
# 1253247889
yaourt -S dmenu-vertical
# 1253248801
sudo killal uzbl
# 1253248804
sudo killall uzbl
# 1253248808
sudo killall uzbl
# 1253248813
pstree -p
# 1253248845
sudo killal cookie*
# 1253249285
axmenu
# 1253249293
cd ~/bin
# 1253249294
ls
# 1253249302
axmenu
# 1253249320
axmenu
# 1253249437
echo $PATH
# 1253249620
nano ~/.bashrc
# 1253249699
mousepad ~/.bashrc
# 1253249638
echo path
# 1253249650
echo $PATH
# 1253249790
if status --is-login \
set PATH $PATH ~/bin /usr/local/bin /usr/local/sh-elf/bin /usr/local/m68k-elf/bin /usr/local/arm-elf/bin\
end
# 1253249840
nano ~/.config/fish/config.fish
# 1253249974
sudo chsh -s bash
# 1253249989
sudo nano /etc/shells 
# 1253249996
sudo chsh -s /bin/bash
# 1253250026
Terminal 
# 1253250036
chsh -s bash
# 1253250047
chsh -s /bin/bash
# 1253250201
Terminal -e fish
# 1253250208
Terminal 
# 1253250257
killall tilda
# 1253250264
tilda -e fish
# 1253250269
tilda --help
# 1253250300
tilda --help-all
# 1253250311
tilda --help-all|grep shell
# 1253250361
nano ~/.tilda/config_0 
# 1253250402
sudo nano stjterm
# 1253250408
yaourt -S stjterm
# 1253250419
yaourt -S stjerm
# 1253250447
stjerm 
# 1253250480
stjerm --help
# 1253250493
stjerm --toggle
# 1253250503
stjerm --toggle f1
# 1253249095
go;;g
# 1253249097
asdfg
# 1253249099
irssi
# 1253249058
startx
# 1253250523
exit
# 1253251807
btnx --
# 1253251814
btnx -k
# 1253251823
btnx -b
# 1253251835
btnx
# 1253251855
killall easystroke
# 1253251859
easystroke
# 1253251937
export XAUTHORITY='/home/goffa/.Xauthority'
# 1253252534
yaourt -S xf86-input-evdev
# 1253252542
modprobe evdev
# 1253252553
egrep "Name|Handlers" /proc/bus/input/devices
# 1253252652
sudo nano /etc/X11/xorg.conf
# 1253253007
yaourt -S easystroke
# 1253253071
easystroke 
# 1253253198
easystroke -x
# 1254274984
setxkbmap us
# 1254274988
setxkbmap US
# 1254274998
setxkbmap en_us
# 1254275005
setxkbmap qwerty
# 1254275128
yaourt -S console-data
# 1254275193
exit
# 1254274884
aoeui
# 1254274896
bash
# 1254275202
exit
# 1254040067
ncm
# 1254040080
alias ncm
# 1254040094
alias ncm ncmpcpp
# 1254040100
ncm
# 1254040118
alias store
# 1254040129
man alias
# 1254040228
save_function ncm
# 1254040245
alias ncm='ncmpcpp'
# 1254040262
save_function ncm
# 1254040282
funcsave ncm
# 1254040284
ncm
# 1254040393
ncm
# 1254067213
padevchooser &
# 1254067454
yaourt -Ss streamtorrent
# 1254067466
yaourt -Ss stream torrent
# 1254067756
cdw
# 1254067766
cd StreamTorrent\ 1.0/
# 1254067777
wine StreamTorrent.exe 
# 1254068157
attach
# 1254078268
attach
# 1254078557
attach
# 1254106238
attach
# 1254144865
attach
# 1254611883
xkill
# 1254611908
xine mms://localhost:15900/2.asf
# 1254611929
xine mms://localhost:16900/2.asf
# 1254093917
cdw
# 1254093921
cd TVAnts/
# 1254093921
ls
# 1254093933
wine Tvants.exe 
# 1254096040
locate gwled
# 1254096052
locate gweled
# 1254096097
nano ~/.gweled 
# 1254096112
cd ~/.gweled 
# 1254096135
cd ~/.gnome2/gweled 
# 1254096141
nano ~/.gnome2/gweled 
# 1254096243
yaourt -Ss gweled
# 1254096254
yaourt -Ss bejeweled
# 1254096260
yaourt -Ss bejewled
# 1254106468
vncgoffa 
# 1254110128
yaourt -Syu
# 1254110140
yaourt -Syu --aur
# 1254179930
yaourt -Syu
# 1254185808
yaourt -Syu
# 1254197873
yaourt -Syu
# 1254236445
yaourt -Syu
# 1254610696
mpg
# 1254610701
cdw
# 1254610706
cd TVAnts/
# 1254610711
wine Tvants.exe 
# 1254622780
mount /mnt/iaudio
# 1254622821
mpg assembly
# 1254622860
mpc play 66093
# 1254624579
thunar /mnt/iaudio
# 1255271412
umount /mnt/iaudio
# 1255278977
gsopcast 
# 1255304627
gsopcast 
# 1255387316
gsopcast 
# 1255565815
yaourt -Syu
# 1255566234
uptime
# 1255626693
yaourt -Syu
# 1255632564
yaourt -Syu
# 1255636773
mpc playlist|wc -l
# 1255644049
yaourt -Syu
# 1255648564
yaourt -Syu
# 1255654194
wine Tvants.exe 
# 1255657931
gsopcast 
# 1255736955
yaourt -Syu
# 1255740254
nano ~/.volleyball/
# 1255740339
aoeui
# 1255740634
yaourt -Ss slam
# 1255740642
yaourt -Ss soccer
# 1255740667
yaourt -S bolzplatz2006
# 1255792498
cd ~
# 1255792499
ls
# 1255792810
yaourt -Ss hockey
# 1255792825
yaourt -Ss baseball
# 1255792832
yaourt -Ss football
# 1255792897
locate Bolz
# 1255793496
yaourt -Syu
# 1255802994
yaourt -Syu
# 1255804237
alsamixer
# 1255806704
jobs
# 1255654224
history|grep xine
# 1255654239
bash
# 1254039712
jobs
# 1254068615
pstree -p
# 1254076644
yaourt -Syu
# 1254076700
cdw 
# 1254076702
cd StreamTorrent\ 1.0/
# 1254076705
wine StreamTorrent.exe 
# 1254087913
gsopcast
# 1254143967
fusion-icon 
# 1254144019
compiz &
# 1254144029
fusion-icon &
# 1254611989
killall xine
# 1254611994
sudo killall xine
# 1254612111
xkill
# 1254612127
history|grep xine
# 1254623652
mpg truck\ farm
# 1254623658
mpc play 3092
# 1254684235
aoeui
# 1254685918
asdfg
# 1254695420
killall virtualbox
# 1254695424
pstree -p
# 1254695464
sudo killall virtualbox
# 1254695475
sudo kill -9 538
# 1254695477
pstree -p
# 1254695484
sudo kill -9 1145
# 1254695486
pstree -p
# 1254695767
gsopcast 
# 1255384161
killall mpd
# 1255384163
mpd
