#!en;0.0.2

#[gtk-about]
[Icon]
#F[Desired icon size for this applet]
frame1=
#i width :
width=32
#i height :
height=32

#F
frame1_=

#s Name of the icon as it will appear in its label in the dock :
name=disk-usage


#E[] Name of the dock it belongs to:
dock name=

order=17
icon=

#[gtk-convert]
[Desklet]

#i[48;256] Desklet's dimension (width x height) :
#{Depending on your WindowManager, you can resize it with ALT + middle_click or ALT + left_click for exemple.}
width=92
#i[48;256] ...
height=92

#i[-2048;2048] Desklet's position (x ; y) :
#{Depending on your WindowManager, you can move it with ALT + left_click}
x position=-563
#i[-2048;2048] ...
y position=-130

#b Is detached from the dock ?
initially detached=false

#b Keep below other windows ?
keep below=false
#b Keep above other windows ?
keep above=false
#b Keep on widget layer ?
#{for CompizFusion's "widget layer", set behaviour in Compiz to: (name=cairo-dock & type=utility)}
on widget layer=false
#b Lock position ?
#{If locked, the desklet can't be moved by simply dragging it with the left mouse button. Of course you can still move it with ALT + left_click.}
locked=false

#I[-180;180] Rotation :
#{in degrees.}
rotation=0

#F[Decorations;gtk-orientation-portrait]
frame_deco=

#o+ Choose a decoration theme for this desklet :
#{Choose the 'personnal' one to define your own decorations below.}
decorations=default

#v
sep_deco=

#S+ Background image :
#{It's an image that will be displayed below the drawings, like a frame for exemple. Let empty to not use any.}
bg desklet=
#e+[0;1] Background tansparency :
bg alpha=1
#i+[0;256] Left offset :
#{in pixels. Use this to adjust the left position of the drawings.}
left offset=0
#i+[0;256] Top offset :
#{in pixels. Use this to adjust the top position of the drawings.}
top offset=0
#i+[0;256] Right offset :
#{in pixels. Use this to adjust the right position of the drawings.}
right offset=0
#i+[0;256] Bottom offset :
#{in pixels. Use this to adjust the bottom position of the drawings.}
bottom offset=0
#S+ Foreground image :
#{It's an image that will be displayed above the drawings, like a reflect for exemple. Let empty to not use any.}
fg desklet=
#e+[0;1] Foreground tansparency :
fg alpha=1

use size=true

#[gtk-preferences]
[Configuration]

#i[30;60] Delay between refresh :
#{in seconds.}
interval=30

#s File system you'd like to monitor :
device=/

#s Name of the applet :
name_default=k
#R+[Circle;/usr/share/cairo-dock/gauges/Circle/readme;/usr/share/cairo-dock/gauges/Circle/preview;battery;/usr/share/cairo-dock/gauges/battery/readme;/usr/share/cairo-dock/gauges/battery/preview;old-square;/usr/share/cairo-dock/gauges/old-square/readme;/usr/share/cairo-dock/gauges/old-square/preview;radium;/usr/share/cairo-dock/gauges/radium/readme;/usr/share/cairo-dock/gauges/radium/preview;radium-fuel;/usr/share/cairo-dock/gauges/radium-fuel/readme;/usr/share/cairo-dock/gauges/radium-fuel/preview;rainbow;/usr/share/cairo-dock/gauges/rainbow/readme;/usr/share/cairo-dock/gauges/rainbow/preview;tomato;/usr/share/cairo-dock/gauges/tomato/readme;/usr/share/cairo-dock/gauges/tomato/preview;turbo-night;/usr/share/cairo-dock/gauges/turbo-night/readme;/usr/share/cairo-dock/gauges/turbo-night/preview;turbo-night-dual;/usr/share/cairo-dock/gauges/turbo-night-dual/readme;/usr/share/cairo-dock/gauges/turbo-night-dual/preview;turbo-night-fuel;/usr/share/cairo-dock/gauges/turbo-night-fuel/readme;/usr/share/cairo-dock/gauges/turbo-night-fuel/preview]                 List of available themes for the gauge :/
theme=radium

#S+ Image to display as a watermark :
#{Let it empty to use the default image. Set the transparency to 0 if you don't want to have any watermark.}
watermark image=

#e+[0;1] Transparency of the watermark :
#{Set it up to 0 if you don't want to have a watermark.}
watermark alpha=0

#r[No;On icon;On label] Display HDD infos :
info display=1

#r[Free;Used] Display percentage of space :
percentage=1
