[KCheckers]
ClearLogOnNewRound=true
Filename=
Notation=false
NotationAbove=true
NotationFont=",9,-1,5,50,0,0,0,0,0"
Player1=goffa
Player2=Player2
Rules=21
ShowKeepDialog=true
Skill=8
ThemePath=/usr/share/kcheckers/themes/simple_big
White=false
