.usps.com	TRUE	/	FALSE	1255937346	WT_FPC	id=56.0.145.4-3562107392.30030073:lv=1253348946321:ss=1253348946321
www.latimes.com	FALSE	/	FALSE	1255937366	mainPage	/news/nationworld/world
.media6degrees.com	TRUE	/	FALSE	1255937367	clid	2kq7j49011712ymwvjx18g5d000000017a011201901
.latimes.com	TRUE	/	FALSE	1255937367	__unam	14b06d-123d13495ae-6fd4714d-1
.atdmt.com	TRUE	/	FALSE	1255937367	MUID	68980DE4F3114BFBA59E31613858BE07
.sharethis.com	TRUE	/	FALSE	1255937367	__stid	Dwv2Ckq0hogMtgeMbRGxAg==
.bs.serving-sys.com	TRUE	/	FALSE	1255937368	eyeblaster	BWVal=&BWDate=&debuglevel=
.serving-sys.com	TRUE	/	FALSE	1255937368	A2	74mj7t7F07Gd0000820wld
.serving-sys.com	TRUE	/	FALSE	1255937368	B2	3NzB0820wld
.serving-sys.com	TRUE	/	FALSE	1255937368	C3	0k41820wld0000080_
.serving-sys.com	TRUE	/	FALSE	1255937368	D3	0k4100aY820wld
.serving-sys.com	TRUE	/	FALSE	1255937368	E2	07Gd820wld
.serving-sys.com	TRUE	/	FALSE	1255937368	U	ab196d01-b533-4bfb-a0c5-5bb9deb2da04
.atdmt.com	TRUE	/	FALSE	1255937368	AA002	1253344905-3737144
.doubleclick.net	TRUE	/	FALSE	1255937368	id	22a5d7dc09000075||t=1253344906|et=730|cs=yxp2tqii
.collective-media.net	TRUE	/	FALSE	1255937373	cli	113f4ef6f981f18
.quantserve.com	TRUE	/	FALSE	1255937374	mc	4ab4868f-de928-07e5b-16cba
hardocp.com	FALSE		FALSE	1255937398	GoogleAdServingTest	
.hardocp.com	TRUE	/	FALSE	1255937398	__gads	ID=61e5ac8eb3b58f3b:T=1253344936:S=ALNI_MaK14wRY3bAND0nFv_DxwcHQxduoA
.youtube.com	TRUE	/	FALSE	1255937399	VISITOR_INFO1_LIVE	lXxJPmc0f78
.hardocp.com	TRUE	/	FALSE	1255937399	__utmz	244281372.1253345400.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.hardocp.com	TRUE	/	FALSE	1255937400	__qca	P0-1930719519-1253345400340
woot.com	FALSE		FALSE	1255938336	GoogleAdServingTest	
.woot.com	TRUE	/	FALSE	1255938337	__gads	ID=fc5656bdd43f9e58:T=1253345874:S=ALNI_MbncPsUBX4Oc_dE4ndHI8qA3EccaQ
.woot.com	TRUE	/	FALSE	1255938337	__utmz	110407299.1253346338.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.woot.com	TRUE	/	FALSE	1255938337	__utma	110407299.1061194641.1253346337.1253346337.1253346337.1
.woot.com	TRUE	/	FALSE	1255938337	__utmb	110407299.1.10.1253346337
.woot.com	TRUE	/	FALSE	1255938337	__qca	P0-1984763208-1253346337673
.dealcatcher.com	TRUE	/	FALSE	1255938354	__utmz	46607666.1253346354.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.dealcatcher.com	TRUE	/	FALSE	1255938354	__utma	46607666.1796527420.1253346354.1253346354.1253346354.1
.dealcatcher.com	TRUE	/	FALSE	1255938354	__utmb	46607666.1.10.1253346354
www.dealcatcher.com	FALSE	/	FALSE	1255938354	_csoot	1253346354343
www.dealcatcher.com	FALSE	/	FALSE	1255938354	_csuid	469ade88465e386a
#HttpOnly_.google.com	TRUE	/	FALSE	1256054898	NID	27=cH9gGnrQkaQjeLoj3Kx4CpXqET2z06o9JK2C8rGK2ZG1Pbgj0XsaJIiuNe65bITbYaBvF7LyNRJA4e-PUsfMD5HGpZCbbnzMzzENt5ABX-94J3z4OiWrrorPdz_78QW_
.nfl.com	TRUE	/	FALSE	1256054911	s_vi	[CS]v1|255B28D685159A87-40000175A0001109[CE]
.abmr.net	TRUE	/	FALSE	1256055339	01AI	2-2-C9E7CD3C40740957D937B75401374A7D0275451B00E9B23CA144536F6A08237C-F2C7B0F3F154F64B5AC5ADB751F6A53AA20585E31DBF85C19AC093E3933BD8BD
.imiclk.com	TRUE	/	FALSE	1256055339	OL8U	2-2-8624E2274EF9267E424AA44171DEA7269FA77F336DADEE5ABBB6415081F76364-D679145F1EC8744AE340FFB2690A8DF2B4BCB043FF9760B058E6B8947512B243
.netflix.com	TRUE	/	FALSE	1256055498	asearch	125346303171994137
.netflix.com	TRUE	/	FALSE	1256055498	NetflixCookies	persistent
.interclick.com	TRUE	/	FALSE	1256055501	sgm	246=733669
.rfihub.com	TRUE	/	FALSE	1256055501	m	"aAB7YKmWA==AE1949AAABI9g4Cvg="
.rfihub.com	TRUE	/	FALSE	1256055501	f	"aABuFd8Lg==AK1253463034AB1AAABI9g4Cvg="
.rfihub.com	TRUE	/	FALSE	1256055501	e	bh
.rfihub.com	TRUE	/	FALSE	1256055501	a	b29554872663168335
.specificclick.net	TRUE	/	FALSE	1256055501	dmk	8Zc0EyFsBO
.specificclick.net	TRUE	/	FALSE	1256055501	dmp	4SKf:99002711^
.specificclick.net	TRUE	/	FALSE	1256055501	smk	8Zc0EyFsBO
.specificclick.net	TRUE	/	FALSE	1256055501	dmc	8Zc0EyFsBO.4SKfl6eGub_Mdi
.specificclick.net	TRUE	/	FALSE	1256055501	ug	5OuyI2mWyzRcUB
.specificclick.net	TRUE	/	FALSE	1256055501	smdmp	4SKf:99002711^
.specificclick.net	TRUE	/	FALSE	1256055501	smc	8Zc0EyFsBO.4SKfl6eGub_Mdi
.netflix.com	TRUE	/	FALSE	1256055513	NetflixShopperId	G-P1414200332022179500015152015606336A-1
.netflix.com	TRUE	/	TRUE	1256055513	NetflixShopperSecret	GKTfaKp3uWkU99GSA5q0uochlq8c
.netflix.com	TRUE	/	FALSE	1256055513	custTrans	G-P1414200332022179500015152015606336A-1
.netflix.com	TRUE	/	FALSE	1256055513	fvinc	G-P1414200332022179500015152015606336A-1
.advertising.com	TRUE	/	FALSE	1256055516	C2	KQltKpoSI0GOGAH
.tribalfusion.com	TRUE	/	FALSE	1256056147	ANON_ID	aAnrAkqO2cor2OqnvibAkHhOvcUEd9iZdkhVEKECHBPZcBp3ono8TK7JXQBQRTQx3ZbZaZc6p38CAZbnTA
.casalemedia.com	TRUE	/	FALSE	1256056147	CMJ2	AAHxQEq2VoFj
.netflix.com	TRUE	/	FALSE	1256056831	VisitorId	49bc3e72-19a4-432b-bd9c-063a96054e51
.netflix.com	TRUE	/	FALSE	1256056831	country	1
.netflix.com	TRUE	/	FALSE	1256056831	vstCnt	-8~-8~1253439165670
.2o7.net	TRUE	/	FALSE	1256056834	s_vi_bjbixxjx60etoca	[CS]v4|255B2A0585012F83-40000111E00070A3|4AB6540A[CE]
.google.com	TRUE	/	FALSE	1256056899	PREF	ID=bde114409e5031f7:U=552568eb1c9c5d29:TM=1253288451:LM=1253464434:S=71XvY8qJPi6oOx0f
.nfl.com	TRUE	/	FALSE	1256056906	s_nr	1253464906672
.myp2p.eu	TRUE	/	FALSE	1256056924	__utma	237630364.445109377.1253464924.1253464924.1253464924.1
.myp2p.eu	TRUE	/	FALSE	1256056924	__utmz	237630364.1253464924.1.1.utmccn=(direct)|utmcsr=(direct)|utmcmd=(none)
.myp2p.eu	TRUE	/	FALSE	1256056945	__utmb	237630364
.nfl.com	TRUE	/	FALSE	1256098478	s_lastvisit	1253506478925
.imiclk.com	TRUE	/	FALSE	1256098500	BG	fL5PetPZ%3Apg%7Eb80%5Eapg%7Eb84%5Epv%7Ebtt%5Est%7Eb85%7Cabsplt%3Aab%7EA2a%7Cdgsplt%3Adg%7EbgwUnGg%3CQ%7EZz
.imiclk.com	TRUE	/	FALSE	1256098500	TS	fL5PetPZ%3A1253506033UnGg%3CQ%7EZz
.fetchback.com	TRUE	/	FALSE	1256098500	cmp	1_1253506033_5917:0
.fetchback.com	TRUE	/	FALSE	1256098500	uid	1_1253506033_1253462445449:4238086599771072
.fetchback.com	TRUE	/	FALSE	1256098500	kwd	1_1253506033
.fetchback.com	TRUE	/	FALSE	1256098500	sit	1_1253506033_2002:43588
.fetchback.com	TRUE	/	FALSE	1256098500	cre	1_1253506033
.fetchback.com	TRUE	/	FALSE	1256098500	bpd	1_1253506033
.fetchback.com	TRUE	/	FALSE	1256098500	apd	1_1253506033
.intellitxt.com	TRUE	/	FALSE	1256098538	VM_USR	AJBripSs9UhXkfs510DlVh8AADiqAAA46AEAAAEj2si7mgA-
.hardocp.com	TRUE	/	FALSE	1256098539	__utma	244281372.1518024945.1253345398.1253345398.1253506538.2
.hardocp.com	TRUE	/	FALSE	1256098539	__utmb	244281372.1.10.1253506538
.yahoo.com	TRUE	/	FALSE	1256098611	YLS	v=1&p=1&n=1
.yahoo.com	TRUE	/	FALSE	1256098611	F	a=tQS.7DwMvTLQRZzywR2WW1HgxOoACzWZCjwvwiVlY5TXzlU8aUWyx_6g.Ch419u8QG5DoO4-&b=d7j0
.yahoo.com	TRUE	/	FALSE	1256098611	Y	v=1&n=2bb7fo5mi262u&l=6e550/o&p=m2e1prv053000000&jb=34|31|12&r=1e&lg=en&intl=us
.yahoo.com	TRUE	/	FALSE	1256098611	PH	l=en
.yahoo.com	TRUE	/	FALSE	1256098611	T	z=gxvtKBgFXyKBqmDUxvGHvlkMTIwBjE0MzUzTjVONQ--&a=QAE&sk=DAABETO3wObWh3&ks=EAAVCw73xt4kG_3zP0D_N3kmQ--~C&d=c2wBTmpVM0FUWXpOREkwT1RJNU1nLS0BYQFRQUUBZwFHNVJHNTVMWlFTV0FWTzc2QVpQQU83SUc3TQF0aXABR0ZDQ3lCAXp6AWd4dnRLQkE3RQ--
.mail.yahoo.com	TRUE	/dc/	FALSE	1256098627	YM.SREQgoffa	1
.mint.com	TRUE		FALSE	1256098659	mv	1253506192.6179862
.mint.com	TRUE	/	FALSE	1256098660	__utmz	36839484.1253506660.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.mint.com	TRUE	/	FALSE	1256098660	__roiz	36839484.1253506660.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
wwws.mint.com	FALSE		FALSE	1256098672	mintRememberMe	goffa@yahoo.com
.mint.com	TRUE		FALSE	1256098672	mu	1
.mint.com	TRUE	/	FALSE	1256098674	__utma	36839484.684356057.1253506660.1253506660.1253506660.1
.mint.com	TRUE	/	FALSE	1256098674	__utmv	36839484.RU_www.mint.com%2F
.mint.com	TRUE	/	FALSE	1256098674	__utmb	36839484.5.10.1253506660
.mint.com	TRUE	/	FALSE	1256098674	__roiv	36839484.RU_www.mint.com%2F
.mint.com	TRUE	/	FALSE	1256098674	__roia	36839484.863884382870813600.1253506660.1253506660.1253506660.1
.mint.com	TRUE	/	FALSE	1256098674	__roib	36839484.5.10.1253506660
.paypal.com	TRUE	/	FALSE	1256098714	KHcl0EuY7AKSMgfvHl7J5E7hPtK	DJBoW0r_jkwbkvenly5wfr0mM8cmN14Y9JYQQbHxmxojFp0nmGU84kfb9qwu9j2N7OPxSyWciHKYbSTG
.paypal.com	TRUE	/	FALSE	1256098714	cookie_check	yes
.paypal.112.2o7.net	TRUE	/	FALSE	1256098725	s_vi	[CS]v1|255B7E688514A548-400001538000455A[CE]
.paypal.com	TRUE	/	FALSE	1256098744	login_email	goffa%40yahoo.com
.paypal.com	TRUE	/	FALSE	1256098744	upct	12
.stats.paypal.com	TRUE	/	FALSE	1256098752	c	mzhmyirchw
.paypal.com	TRUE	/	FALSE	1256098757	LANG	en_US%3bUS
.paypal.com	TRUE	/	FALSE	1256098757	INSIDE_SEARCH_PARAMS	1%3bUS%3ben_US%3bAmerica%2fLos_Angeles
.paypal.com	TRUE	/	FALSE	1256098757	consumer_display	USER_HOMEPAGE%3d2%26USER_TARGETPAGE%3d0%26USER_FILTER_CHOICE%3d7%26BALANCE_MODULE_STATE%3d1%26GIFT_BALANCE_MODULE_STATE%3d1%26LAST_SELECTED_ALIAS_ID%3d0
.paypal.com	TRUE	/	FALSE	1256098757	navlns	0.0
.112.2o7.net	TRUE	/	FALSE	1256098853	s_vi_jkejbst	[CS]v4|255B7EA205010C7E-4000010580000284|4AB6FD10[CE]
w55c.net	FALSE	/	FALSE	1256098908	wfivefivec	d339fdd653eeb1e08047d466aadf1a5d
.mlb.com	TRUE	/	FALSE	1256098936	ipid	18053793
.mlb.com	TRUE	/	FALSE	1256098936	appacc	mlb
#HttpOnly_.google.com	TRUE	/verify	FALSE	1256099331	SNID	27=0uadUe1pVP3TFdVLJ6JeNb-BzjyWQBvGEbzyhqtj=rj_6OlKRAhlZcBTJ
mlbsupport.com	FALSE	/	FALSE	1256099341	style_cookie	null
.mlb.com	TRUE	/	FALSE	1256099368	stUtil_cookie	1%7C18053793%7C3326173531253506787253
.112.2o7.net	TRUE	/	FALSE	1256099368	s_vi_fgilgdijgx3B3	[CS]v4|255B7E8805012D00-600001088000453E|4AB6FD10[CE]
.112.2o7.net	TRUE	/	FALSE	1256099368	s_vi_edjkge80	[CS]v4|255B7E8805012D00-6000010880004540|4AB6FD10[CE]
.casalemedia.com	TRUE	/	FALSE	1256099369	CMD2	AAEtlkq2-z8AAZ5ZAAKBOwMDAAABMGBKtv8aAAGeWQACsYMBAQAAATIBSrb9iQABnlkAArvYAQEAAAErgkq2-1YAAZ5ZAAJ1DAEBAA**
.casalemedia.com	TRUE	/	FALSE	1256099369	CMID	mushhtFVECQAAHjgyT0AAAAK
.casalemedia.com	TRUE	/	FALSE	1256099369	CMPS	175
.casalemedia.com	TRUE	/	FALSE	1256099369	CMPP	023
.casalemedia.com	TRUE	/	FALSE	1256099369	CMST	Srb9iUq2-1cI
.casalemedia.com	TRUE	/	FALSE	1256099369	CMD3	AAEg4Eq2-1cAAZ5ZAAJpdgEBAAABKLlKtv9AAAGeWQACaPgBAQA*
.casalemedia.com	TRUE	/	FALSE	1256099369	CMDD	AAGeWQg*
