<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 0.8//EN"
 "http://www.freedesktop.org/standards/menu-spec/menu-0.8.dtd">
<!-- Automatically generated do not edit -->
<Menu>
<DirectoryDir>/home/goffa/.local/share/desktop-directories/menu-xdg</DirectoryDir>
<Name>Debian</Name>
<Directory>debian.directory</Directory>
<Include>
<Category>X-Debian</Category>
</Include>
<Menu>
<Name>Apps</Name>
<Directory>debian-apps.directory</Directory>
<Include>
<Category>X-Debian-Apps</Category>
</Include>
<Menu>
<Name>Editors</Name>
<Directory>debian-apps-editors.directory</Directory>
<Include>
<Category>X-Debian-Apps-Editors</Category>
</Include>
</Menu>
<Menu>
<Name>Emulators</Name>
<Directory>debian-apps-emulators.directory</Directory>
<Include>
<Category>X-Debian-Apps-Emulators</Category>
</Include>
</Menu>
<Menu>
<Name>Graphics</Name>
<Directory>debian-apps-graphics.directory</Directory>
<Include>
<Category>X-Debian-Apps-Graphics</Category>
</Include>
</Menu>
<Menu>
<Name>Math</Name>
<Directory>debian-apps-math.directory</Directory>
<Include>
<Category>X-Debian-Apps-Math</Category>
</Include>
</Menu>
<Menu>
<Name>Net</Name>
<Directory>debian-apps-net.directory</Directory>
<Include>
<Category>X-Debian-Apps-Net</Category>
</Include>
<Menu>
<Name>Mozilla Components</Name>
<Directory>debian-apps-net-mozilla components.directory</Directory>
<Include>
<Category>X-Debian-Apps-Net-Mozilla Components</Category>
</Include>
</Menu>
</Menu>
<Menu>
<Name>Programming</Name>
<Directory>debian-apps-programming.directory</Directory>
<Include>
<Category>X-Debian-Apps-Programming</Category>
</Include>
</Menu>
<Menu>
<Name>Shells</Name>
<Directory>debian-apps-shells.directory</Directory>
<Include>
<Category>X-Debian-Apps-Shells</Category>
</Include>
</Menu>
<Menu>
<Name>Sound</Name>
<Directory>debian-apps-sound.directory</Directory>
<Include>
<Category>X-Debian-Apps-Sound</Category>
</Include>
</Menu>
<Menu>
<Name>System</Name>
<Directory>debian-apps-system.directory</Directory>
<Include>
<Category>X-Debian-Apps-System</Category>
</Include>
<Menu>
<Name>Admin</Name>
<Directory>debian-apps-system-admin.directory</Directory>
<Include>
<Category>X-Debian-Apps-System-Admin</Category>
</Include>
</Menu>
</Menu>
<Menu>
<Name>Text</Name>
<Directory>debian-apps-text.directory</Directory>
<Include>
<Category>X-Debian-Apps-Text</Category>
</Include>
</Menu>
<Menu>
<Name>Tools</Name>
<Directory>debian-apps-tools.directory</Directory>
<Include>
<Category>X-Debian-Apps-Tools</Category>
</Include>
</Menu>
<Menu>
<Name>Viewers</Name>
<Directory>debian-apps-viewers.directory</Directory>
<Include>
<Category>X-Debian-Apps-Viewers</Category>
</Include>
</Menu>
</Menu>
<Menu>
<Name>Games</Name>
<Directory>debian-games.directory</Directory>
<Include>
<Category>X-Debian-Games</Category>
</Include>
<Menu>
<Name>Adventure</Name>
<Directory>debian-games-adventure.directory</Directory>
<Include>
<Category>X-Debian-Games-Adventure</Category>
</Include>
</Menu>
<Menu>
<Name>Arcade</Name>
<Directory>debian-games-arcade.directory</Directory>
<Include>
<Category>X-Debian-Games-Arcade</Category>
</Include>
</Menu>
<Menu>
<Name>Board</Name>
<Directory>debian-games-board.directory</Directory>
<Include>
<Category>X-Debian-Games-Board</Category>
</Include>
</Menu>
<Menu>
<Name>Card</Name>
<Directory>debian-games-card.directory</Directory>
<Include>
<Category>X-Debian-Games-Card</Category>
</Include>
</Menu>
<Menu>
<Name>Puzzles</Name>
<Directory>debian-games-puzzles.directory</Directory>
<Include>
<Category>X-Debian-Games-Puzzles</Category>
</Include>
</Menu>
<Menu>
<Name>Tetris-like</Name>
<Directory>debian-games-tetris-like.directory</Directory>
<Include>
<Category>X-Debian-Games-Tetris-like</Category>
</Include>
</Menu>
</Menu>
<Menu>
<Name>Help</Name>
<Directory>debian-help.directory</Directory>
<Include>
<Category>X-Debian-Help</Category>
</Include>
</Menu>
<Menu>
<Name>Screen</Name>
<Directory>debian-screen.directory</Directory>
<Include>
<Category>X-Debian-Screen</Category>
</Include>
<Menu>
<Name>Lock</Name>
<Directory>debian-screen-lock.directory</Directory>
<Include>
<Category>X-Debian-Screen-Lock</Category>
</Include>
</Menu>
<Menu>
<Name>Save</Name>
<Directory>debian-screen-save.directory</Directory>
<Include>
<Category>X-Debian-Screen-Save</Category>
</Include>
</Menu>
</Menu>
<Menu>
<Name>Wine</Name>
<Directory>debian-wine.directory</Directory>
<Include>
<Category>X-Debian-Wine</Category>
</Include>
<Menu>
<Name>Programs</Name>
<Directory>debian-wine-programs.directory</Directory>
<Include>
<Category>X-Debian-Wine-Programs</Category>
</Include>
<Menu>
<Name>Beneath a Steel Sky</Name>
<Directory>debian-wine-programs-beneath a steel sky.directory</Directory>
<Include>
<Category>X-Debian-Wine-Programs-Beneath a Steel Sky</Category>
</Include>
</Menu>
</Menu>
</Menu>
<Menu>
<Name>XShells</Name>
<Directory>debian-xshells.directory</Directory>
<Include>
<Category>X-Debian-XShells</Category>
</Include>
</Menu>
</Menu>
