#!en;1.0.1

#[gtk-about]
[Icon]
#F[Desired icon size for this applet]
frame1=
#i width :
width=32
#i height :
height=32

#F
frame1_=

#s Name of the icon as it will appear in its label in the dock :
name=Show Desklets

#S Image name to show desklets :
show image=icons/sDesklet.svg

#S Image name to hide desklets :
hide image=icons/hDesklet.svg
#E[_MainDock_;Shortcuts;Weather;Meteo;Compiz Icon;Graphics;Stacks]  Name of the dock it belongs to:
dock name=

icon=
order=16

#[gtk-preferences]
[Configuration]

#b Show/hide desklets that are on the widget layer too ?
show widget layer=false

#k Shortkey to show/hide the desklets :
shortkey=<Shift><Ctrl>F4
