#!en;0.1.3-RC

#[gtk-about]
[Icon]
#F[Desired icon size for this applet]
frame1=
#i width :
width=32
#i height :
height=32

#F
frame1_=

#s Name of the icon as it will appear in its label in the dock :
name=Stacks

#S Icon's name :
icon=stacks
#E[_MainDock_;Shortcuts;Graphisme;Meteo;Stacks]     Name of the dock it belongs to:
dock name=_MainDock_

order=4

#[gtk-convert]
[Desklet]

#i[48;256] Desklet's dimension (width x height) :
#{Depending on your WindowManager, you can resize it with ALT + middle_click or ALT + left_click for exemple.}
width=256
#i[48;256] ...
height=256

#i Desklet's position (x ; y) :
#{Depending on your WindowManager, you can move it with ALT + left_click}
x position=1136
#i ...
y position=341

#b Is detached from the dock ?
initially detached=false

#b Keep below other windows ?
keep below=false
#b Keep above other windows ?
keep above=false
#b Keep on widget layer ?
#{for CompizFusion's "widget layer", set behaviour in Compiz to: (name=cairo-dock & type=utility)}
on widget layer=false
#b Lock position ?
#{If locked, the desklet can't be moved by simply dragging it with the left mouse button. Of course you can still move it with ALT + left_click.}
locked=false

#[gtk-preferences]
[Configuration]
#F[Directory & Options;gtk-file]
frame_dir=
#b Use only Stacks local directory ?
#{Stacks will act as a the shortcut applet's but with files. To add a file, just drag and drop it on the Stacks icon}
local=true
#D99 Monitored Directories :
#{You can use '_LocalDirectory_' tag to have both stack local and all monitored directories. Ensure 'Use only Stacks local directory' is unticked.}/
directory=/home/changfu
#b List hidden files ?
#{This option with large files lists can slow down the dock, use it properly.}
hidden=false
#b Separate different directories with separators ?
use separator=true

#b Filter files with their mime types ?
#{This options allow you to avoid some files to be displayed in the stacks considering their types (video, images, etc...)}
filter=false
#s99 Here you can specify a list of mime types to avoid :
#{Eg: image, text, video, audio, application...}/
mime=

#F
frame_sub=
#n Name of the view used for the sub-dock :
#{Let it empty to use default sub-dock view.}/
renderer=SimpleSlide
