#!en;0.0.2

#[gtk-about]
[Icon]
#F[Desired icon size for this applet]
frame1=
#i width :
width=32
#i height :
height=32

#F
frame1_=

#s Name of the icon as it will appear in its label in the dock :
name=weblet

#S Icon's name :
icon=
#E[_MainDock_;Graphisme;Poste de Travail;Meteo;Web ;Jeux;Compiz Icon;switcher;Raccourcis;Stacks;Edition]   Name of the dock it belongs to:
dock name=

order=

#[gtk-convert]
[Desklet]

#i[48;1024] Desklet's dimension (width x height) :
#{Depending on your WindowManager, you can resize it with ALT + middle_click or ALT + left_click for exemple.}
width=464
#i[48;1024] ...
height=256

#i Desklet's position (x ; y) :
#{Depending on your WindowManager, you can move it with ALT + left_click}
x position=17
#i ...
y position=27

#b Is detached from the dock ?
initially detached=true

#b Keep below other windows ?
keep below=false
#b Keep above other windows ?
keep above=false
#b Keep on widget layer ?
#{for CompizFusion's "widget layer", set behaviour in Compiz to: (name=cairo-dock & type=utility)}
on widget layer=false
#b Lock position ?
#{If locked, the desklet can't be moved by simply dragging it with the left mouse button. Of course you can still move it with ALT + left_click.}
locked=false

use size=

#[gtk-preferences]
[Configuration]

#S URI to load in weblet
weblet URI=/home/changfu/Documents/Cairo-Dock/svn.html

#b Show scrollbars ?
show scrollbars=true

#i Position of horizontal scrollbar
#{Horizontal scroll of the browser in pixel}
scroll x=0
#i Position of vertical scrollbar in pixel
#{Vertical scroll of the browser in pixel}
scroll y=0

#i Time between two page refreshes
#{Time before reloading the weblet URI, in seconds. Zero means never reload.}
reload timeout=300
