(ideluge.core.torrentmanager
TorrentManagerState
p1
(dp2
S'torrents'
p3
(lp4
(ideluge.core.torrentmanager
TorrentState
p5
(dp6
S'torrent_id'
p7
S'cf793a27afa11dcbfb9d7853e40b96ae266d32e6'
p8
sS'magnet'
p9
NsS'max_download_speed'
p10
I-1
sS'paused'
p11
I00
sS'stop_ratio'
p12
F2
sS'trackers'
p13
(lp14
(dp15
S'url'
p16
S'http://tracker.etree.org:6969/announce'
p17
sS'tier'
p18
I0
sasS'auto_managed'
p19
I01
sS'max_upload_speed'
p20
I-1
sS'prioritize_first_last'
p21
I00
sS'filename'
p22
S'wsp2001-11-17.bk4011.shnf'
p23
sS'queue'
p24
I0
sS'stop_at_ratio'
p25
I00
sS'compact'
p26
I00
sS'remove_at_ratio'
p27
I00
sS'max_upload_slots'
p28
I-1
sS'file_priorities'
p29
(lp30
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
asS'save_path'
p31
S'/mnt/extra5/dump'
p32
sS'is_finished'
p33
I00
sS'max_connections'
p34
I-1
sS'time_added'
p35
F1254863253.629385
sS'total_uploaded'
p36
L210409705L
sba(ideluge.core.torrentmanager
TorrentState
p37
(dp38
g7
S'601fada49c44793bea961f7171b77a4e5b923157'
p39
sg9
Nsg10
I-1
sg11
I00
sg12
F2
sg13
(lp40
(dp41
S'url'
p42
S'udp://tracker.openbittorrent.com:80/announce'
p43
sS'tier'
p44
I0
sa(dp45
g42
S'http://tracker.openbittorrent.com:80/announce'
p46
sg44
I0
sa(dp47
g42
S'udp://tracker.publicbt.com:80/announce'
p48
sg44
I1
sa(dp49
g42
S'http://tracker.publicbt.com:80/announce'
p50
sg44
I1
sa(dp51
g42
S'http://tracker.bittorrent.am:80/announce'
p52
sg44
I2
sasg19
I01
sg20
F5
sg21
I00
sg22
S'Season 2'
p53
sg24
I1
sg25
I00
sg26
I00
sg27
I00
sg28
I-1
sg29
(lp54
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
asg31
S'/mnt/extra5/dump'
p55
sg33
I00
sg34
I-1
sg35
F1255626390.315428
sg36
L1605786264L
sbasb.