#!en;1.0.4

#[gtk-about]
[Icon]
#F[Desired icon size for this applet]
frame1=
#i+ width :
width=32
#i+ height :
height=32

#F
frame1_=

#s Name of the icon as it will appear in its label in the dock :
name=Desktops

#S+ Icon's name :
icon=
#E[_MainDock_;Shortcuts;Weather;Desktops;Launchers;Tray]        Name of the dock it belongs to:
dock name=Tray

order=6

#[gtk-convert]
[Desklet]

#i+[48;500] Desklet's dimension (width x height) :
width=250
#i+[48;500] ...
height=100

#i[-2048;2048] Desklet's position (x ; y) :
x position=10
#i[-2048;2048] ...
y position=10

#b Is detached ?
initially detached=false

#b Keep below ?
keep below=false
#b Keep above ?
keep above=false
#b Keep on widget layer ?
on widget layer=false
#b Lock position ?
#{If locked, the desklet can't be moved by simply dragging it with the left mouse button. Of course you can still move it with ALT + left_click.}
locked=false

#I[-180;180] Rotation :
#{in degrees.}
rotation=0

use size=true

#F[Decorations;gtk-orientation-portrait]
frame_deco=

#o+ Choose a decoration theme for this desklet :
#{Choose the 'personnal' one to define your own decorations below.}
decorations=default

#v
sep_deco=

#S+ Background image :
#{It's an image that will be displayed below the drawings, like a frame for exemple. Let empty to not use any.}
bg desklet=
#e+[0;1] Background tansparency :
bg alpha=1
#i+[0;256] Left offset :
#{in pixels. Use this to adjust the left position of the drawings.}
left offset=0
#i+[0;256] Top offset :
#{in pixels. Use this to adjust the top position of the drawings.}
top offset=0
#i+[0;256] Right offset :
#{in pixels. Use this to adjust the right position of the drawings.}
right offset=0
#i+[0;256] Bottom offset :
#{in pixels. Use this to adjust the bottom position of the drawings.}
bottom offset=0
#S+ Foreground image :
#{It's an image that will be displayed above the drawings, like a reflect for exemple. Let empty to not use any.}
fg desklet=
#e+[0;1] Foreground tansparency :
fg alpha=1


#[gtk-preferences]
[Configuration]

#F[Configuration]
frame_conf=

#b Use the compact mode ?
#{All the desktops will be drawn on the main icon. Otherwise a subdock will contain all the desktops.}
Vue Simple=false

#b When drawing in compact mode, try to preserve the screen ratio ?
preserve ratio=true

#b Map the wallpaper on icon ?
Map Wallpaper=true

#b Show desktop number on the icons ?
display numero desktop=true

#b Draw the windows on icon ?
Draw Windows=true

#F[Display options]
frame_disp=

#i+[0;8] Size of the inside lines :
inlinesize=2

#c+4[0;1] Color of the inside lines :
#{r, v, b, a}
rgbinlinecolor=1;1;1;0.5;

#i+[0;8] Size of the extern line :
linesize=2

#c+4[0;1] Color of the extern line :
#{r, v, b, a}
rgblinecolor=1;1;1;0.5;

#i+[0;8] Size of the Windows line :
wlinesize=0

#c+4[0;1] Color of the Windows line :
#{r, v, b, a}
rgbwlinecolor=0;0;0.5;0.5;

#c+4[0;1] Color of the current desktop :
#{r, v, b, a}
rgbindcolor=0;0;0.5;0.5;

#r+[draw a frame;fill;fill others] How to draw the current desktop :
fill current=0


#S+ Icon to use in expanded mode if you don't map the wallpaper :
#{Let empty to use the default one.}
default icon=


#n+ Name of the view used for the sub-dock :
#{Let it empty to use default sub-dock view.}/
renderer=default

#b+ In expanded mode, render the desklet in 3D ?
3D desklet=false
