Sarah Brightman - T¨²

T¨², sin m¨¢s porqu¨¦, 
T¨² que b¨¦same, 
T¨² me tienes de furriel, 
De un roto de tu piel. 

T¨², como la cal, 
Que h¨²meda es mortal, 
T¨², blanqueas mi raz¨®n, 
Calando hasta el colch¨®n. 

T¨², t¨², t¨², t¨².
T¨², t¨², t¨², t¨².

T¨², t¨², t¨², montada en m¨ª, 
Yo, motura hostil, 
T¨², me abrazas con los pies, 
Y yo lamo el arn¨¦s. 

T¨², y sin ti yo no. 
T¨², y sin ti ya no. 
T¨², me has hecho dimitir, 
Y hoy yo se dice asi: 

T¨², t¨², t¨², t¨².
T¨², t¨², t¨², t¨².
T¨², t¨², t¨².

T¨², t¨², t¨², t¨².
T¨², t¨², t¨², t¨².
T¨², t¨², t¨², t¨².
T¨², t¨², t¨².