#!en;0.0.1

[Icon]
#F[Desired icon size for this applet]
frame1 = 
#i width :
width = 32
#i height :
height = 32

#F
frame1_ = 

#s Name of the icon as it will appear in its label in the dock :
name = Music

#S Icon's name :
icon = default.svg


#Uncomment the following group when you will want to make your applet detachable.

#[Desklet]

##i[48;256] Desklet's dimension (width x height) :
##{Depending on your WindowManager, you can resize it with ALT + middle_click or ALT + left_click for exemple.}
#width=92
##i[48;256] ...
#height=92

##i Desklet's position (x ; y) :
##{Depending on your WindowManager, you can move it with ALT + left_click}
#x position=0
##i ...
#y position=0

##b Is detached from the dock ?
#initially detached=false

##b Keep below other windows ?
#keep below=false
##b Keep above other windows ?
#keep above=false
##b Keep on widget layer ?
##{for CompizFusion's "widget layer", set behaviour in Compiz to: (name=cairo-dock & type=utility)}
#on widget layer=false

[Configuration]

