#!en;1.0.0

[Icon]
#F[Desired icon size for this applet]
frame1=
#i width :
width=32
#i height :
height=32

#F
frame1_=

#s Name of the icon as it will appear in its label in the dock :
name=Cairo-Penguin

#S Icon's name :
icon=
#E[_MainDock_;Graphisme;Poste de Travail;Meteo;Web ;Jeux;Compiz Icon;Raccourcis;Stacks;Edition]     Name of the dock it belongs to:
dock name=

order=-1000000000

[Configuration]
#R1[Classic;/usr/lib/cairo-dock/Cairo-Penguin/themes/Classic/readme;/usr/lib/cairo-dock/Cairo-Penguin/themes/Classic/preview;Wanda;/usr/lib/cairo-dock/Cairo-Penguin/themes/Wanda/readme;/usr/lib/cairo-dock/Cairo-Penguin/themes/Wanda/preview]         Choose one of the available themes :/
theme=Wanda

#i Delay between animation changes :
#{in seconds}
change delay=8

#e[0;1] Transparency of the penguin :
alpha=1

#b Let the penguin wander everywhere in the dock ?
free=true
