
[Glade Windows]
palette-width=200
palette-height=540
palette-detached=false
inspector-width=300
inspector-height=540
inspector-detached=false
properties-width=500
properties-height=700
properties-detached=false
main-x=1224
main-y=190
main-width=720
main-height=630
