#!en;0.2.4

#[gtk-about]
[Icon]
#F[Desired icon size for this applet]
frame1=
#i width :
width=32
#i height :
height=32
#F
frame1_=
#s Name of the icon as it will appear in its label in the dock :
name=XMMS

#E[] Name of the dock it belongs to:
dock name=

order=-1
icon=xmms.svg

#[gtk-convert]
[Desklet]
#i[48;500] Desklet's dimension (width x height) :
#{Depending on your WindowManager, you can resize it with ALT + middle_click or ALT + left_click for exemple.}
width=92
#i[48;256] ...
height=92

#i[-2048;2048] Desklet's position (x ; y) :
#{Depending on your WindowManager, you can move it with ALT + left_click}
x position=0
#i[-2048;2048] ...
y position=23

#b Is detached from the dock ?
initially detached=false

#b Keep below other windows ?
keep below=false
#b Keep above other windows ?
keep above=false
#b Keep on widget layer ?
#{for CompizFusion's "widget layer", set behaviour in Compiz to: (name=cairo-dock & type=utility)}
on widget layer=false
#b Lock position ?
#{If locked, the desklet can't be moved by simply dragging it with the left mouse button. Of course you can still move it with ALT + left_click.}
locked=false

#I[-180;180] Rotation :
#{in degrees.}
rotation=0

use size=

#F[Decorations;gtk-orientation-portrait]
frame_deco=

#o+ Choose a decoration theme for this desklet :
#{Choose the 'personnal' one to define your own decorations below.}
decorations=default

#v
sep_deco=

#S+ Background image :
#{It's an image that will be displayed below the drawings, like a frame for exemple. Let empty to not use any.}
bg desklet=
#e+[0;1] Background tansparency :
bg alpha=1
#i+[0;256] Left offset :
#{in pixels. Use this to adjust the left position of the drawings.}
left offset=0
#i+[0;256] Top offset :
#{in pixels. Use this to adjust the top position of the drawings.}
top offset=0
#i+[0;256] Right offset :
#{in pixels. Use this to adjust the right position of the drawings.}
right offset=0
#i+[0;256] Bottom offset :
#{in pixels. Use this to adjust the bottom position of the drawings.}
bottom offset=0
#S+ Foreground image :
#{It's an image that will be displayed above the drawings, like a reflect for exemple. Let empty to not use any.}
fg desklet=
#e+[0;1] Foreground tansparency :
fg alpha=1

#[gtk-preferences]
[Configuration]
#F[Audio Player]
frame1=
#r[XMMS;Audacious;Banshee;Exaile] Player to control:
current-player=0

#b Steal the player's icon from taskbar ?
#{It will prevent the player's icon to appear in the task bar. The applet's icon will then behave as a launcher, an appli, and an applet.}
inhibate appli=true


#F[Display;gtk-dnd-multiple]
frame_disp=

#r[Nothing;Time Elapsed;Time Left;N° of track] Information to display on the icon :
quick-info_type=1

#b Activate extended desklet mode ?
extended_desklet=false
#r[Info;Info and Controler;Caroussel;Controler] Extended display mode :
extended_mode=1

#F[Action on music change;gtk-preferences]
frame_info=
#b Show an info-bubble ?
enable_dialogs=true
#b With a icon ?
bubble icon=false
#i Time length of info-bubbles :
#{in ms.}
time_dialogs=3000
frame_anim=

#b Animate icon ?
enable_anim=false
#r[bounce;rotate;blink;pulse;upside-down;wobbly;random] Animation when music changes :
change_animation=1


#F[Personnalisation;gtk-dialog-info]
frame_app=
#S Name of an image for the 'default' icon :
#{Let it empty to use the default icon.}
default icon=icons/xmms.svg
#S Name of an image for the 'play' icon :
#{Let it empty to use the default icon.}
play icon=icons/xmms-play.svg
#S Name of an image for the 'stop' icon :
#{Let it empty to use the default icon.}
stop icon=icons/xmms-stop.svg
#S Name of an image for the 'pause' icon :
#{Let it empty to use the default icon.}
pause icon=icons/xmms-pause.svg
#S Name of an image for the 'broken' icon :
#{Let it empty to use the default icon.}
broken icon=icons/xmms-broken.svg
