#!en;1.0.0-beta1

#[gtk-about]
[Icon]

#F[Desired icon size for this applet]
frame1=
#i width :
width=48
#i height :
height=48
#F
frame1_fin=

#s Default title :
name=TomBoy
#E[_MainDock_;Graphisme;Poste de Travail;Meteo;Web ;Jeux;Compiz Icon;Raccourcis;TomBoy;Stacks;Edition]  Name of the dock it belongs to:
dock name=_MainDock_

#F[Personnalisation;gtk-info]
frame_app=
#S Name of an image for the 'default' icon :
#{Let t empty to use the default icon.}
default icon=
#S Name of an image for the 'close' icon :
#{Let t empty to use the default icon.}
close icon=
#S Name of an image for the 'broken' icon :
#{Let t empty to use the default icon.}
broken icon=

order=
icon=

##[gtk-convert]
#[Desklet]

#use size=


#[gtk-preferences]
[Configuration]
#b Emulate the 'NoteDeleted' signal ?
#{Depending on your tomboy's version, the note deletion may not be automatically notified to us. Only check this box if you notice some error message like <<No marshaller for signature of signal 'NoteDeleted'>> in the terminal.}
no deleted signal=true

#n Name of the view used for the sub-dock :
#{Let it empty to use default sub-dock view.}/
renderer=

#b Draw note's content on their icon ?
draw content=true
