#!en;1.0.3

#[gtk-about]
[Icon]
#F[Size of the icon you wish this applet has (in pixels)]
frame1=
#i width :
width=32
#i height :
height=32

#F
frame1_fin=

#s Name of the icon as it will appear in its label in cairo-dock :
name=Terminal

#S Icon's name :
icon=gnome-terminal

#E[] Name of the dock it belongs to:
dock name=

icon=gnome-terminal
order=21

#[gtk-convert]
[Desklet]

#i[-2048;2048] Desklet's position (x ; y) :
#{Depending on your WindowManager, you can move it with ALT + left_click}
x position=0
#i[-2048;2048] ...
y position=0

#i[48;1024] Desklet's dimension (width x height) :
#{Depending on your WindowManager, you can resize it with ALT + middle_click or ALT + left_click for exemple.}
width=92
#i[48;1024] ...
height=92

#b Is detached from the dock ?
initially detached=false

#b Keep below other windows ?
keep below=false
#b Keep above other windows ?
keep above=false
#b Keep on widget layer ?
#{for CompizFusion's "widget layer", set behaviour in Compiz to: (name=cairo-dock & type=utility)}
on widget layer=false
#b Lock position ?
#{If locked, the desklet can't be moved by simply dragging it with the left mouse button. Of course you can still move it with ALT + left_click.}
locked=false

#I[-180;180] Rotation :
#{in degrees.}
rotation=0

use size=false

#F[Decorations;gtk-orientation-portrait]
frame_deco=

#o+ Choose a decoration theme for this desklet :
#{Choose the 'personnal' one to define your own decorations below.}
decorations=default

#v
sep_deco=

#S+ Background image :
#{It's an image that will be displayed below the drawings, like a frame for exemple. Let empty to not use any.}
bg desklet=
#e+[0;1] Background tansparency :
bg alpha=1
#i+[0;256] Left offset :
#{in pixels. Use this to adjust the left position of the drawings.}
left offset=0
#i+[0;256] Top offset :
#{in pixels. Use this to adjust the top position of the drawings.}
top offset=0
#i+[0;256] Right offset :
#{in pixels. Use this to adjust the right position of the drawings.}
right offset=0
#i+[0;256] Bottom offset :
#{in pixels. Use this to adjust the bottom position of the drawings.}
bottom offset=0
#S+ Foreground image :
#{It's an image that will be displayed above the drawings, like a reflect for exemple. Let empty to not use any.}
fg desklet=
#e+[0;1] Foreground tansparency :
fg alpha=1

#[gtk-preferences]
[GUI]
#e[0;1] Terminal's transparency :
#{needs to restart the applet.}
terminal transparency=0.83999999999999997

#c3[0;1] Foreground color (r, v, b):
foreground color=1;1;1;

#c3[0;1] Background color (r, v, b):
background color=0;0;0;

#I-[5;999] Size of the terminal (line x columns) :
#{When the terminal is in a dialog. When it is in a desklet, you can just resize the desklet as usual.}
nb lines=25
#I-[5;999] ...
nb columns=80

#k Shortkey to show the terminal
shortkey=<Ctrl>F1
