#!en;1.0.0

#[gtk-preferences]
[Configuration]

#S+ Image for the drag'n'drop animation :
#{Typically an arrow, that will be displayed when you try to drop a new launcher into the dock. Let empty to use the default one.}
drop indicator =

#I[1;5] Speed :
speed = 1

#e[0;1] Rotation speed :
#{Number of round per second.}
rotation speed = .2
