[General]
Version=1.5.1.31879
Path=/opt/last.fm/last.fm
ControlPort=32213
FingerprintUploadUrl=http://ws.audioscrobbler.com/fingerprint/upload.php
MainWindowGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x1\xcd\0\0\0q\0\0\x4'\0\0\x2\xc4\0\0\x1\xcd\0\0\0q\0\0\x4'\0\0\x2\xc4\0\0\0\x1\0\0)
LaunchWithMediaPlayer=true
MainWindowState=0
volume=50
sidebarWidth=190

[Users]
goffa2\Password=237d374e961ed5eccf80855f9999450c
goffa2\RememberPass=1
goffa2\Icon=0
CurrentUser=goffa2
goffa2\LogToProfile=1
goffa2\ScrobblePoint=50
goffa2\ExclusionDirs=/bin, /boot, /dev, /etc, /home, /lib, /media, /mnt/1, /mnt/a, /mnt/b, /mnt/cdrom, /mnt/cdrom1, /mnt/dvd1, /mnt/extra1, /mnt/extra10, /mnt/extra2, /mnt/extra5, /mnt/extra6, /mnt/extra7, /mnt/extra8, /mnt/extra9, /mnt/iaudio/Playlists, /mnt/iaudio/gbsystem, /mnt/iaudio/music, /mnt/tunes, /opt, /proc, /root, /sbin, /srv, /sys, /tmp, /usr, /var
goffa2\Fingerprint=true
goffa2\DownloadMetadata=true
goffa2\ReportCrashes=true
goffa2\SidebarEnabled=false
goffa2\RestStateWidgetComboIndex=0
