<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>Iconfactory | Read Me</title>

<style type="text/css" media="all">
   
body {
	color: #336;
	font-family: "Lucida Grande", Geneva, Tahoma, Helvetica, sans-serif;
	font-size: 11px;
   }
   
a {
	color: #006;
	}
	
a:hover {
	color: #C30;
	}
	

h1 {
	font-size: 18px;
	color: #900;
	margin: 50px 0px 40px 190px;
	padding: 0px;
	}
	
ol, ul {
	padding: 0px 0 0 190px;
	margin: 0px 0px 20px 20px;
	}
	
#helplinks {
	padding: 0px 0 0 190px;
	margin: 0px 0px 20px 0px;
	min-height: 10px;
	}
	
#helplinks li {
	float: left;
	list-style-type: none;
	}
	
#helplinks li a:hover, #helplinks li a:active {
	color: #C30;
	}
	
#maincontent a:visited {
	color: #339;
	}
	
#maincontent h3 {
	clear: both;
	width: 170px;
	text-align: right;
	font-weight: bold;
	font-size: 11px;
	margin: 0px;
	position: relative;
	top: 13px;
	}
	
#maincontent p {
	margin: 0px 0px 15px 190px;
	width: 450px;
	padding: 0px;
	}
	
#maincontent p.date {
	margin: 0px 0px 0px 190px;
	font-weight: bold;
	padding: 0px;
	}
	
#maincontent em {
	font-weight: bold;
	font-style: normal;
	color: #336;
	}
	
.infolink {
	padding-left: 7px;
	margin-left: 7px;
	border-left: 1px solid #339;
	}

#helplinks li.last, #helplinks li.first {
	border: none;
	margin-left: 0px;
	padding-left: 0px;
	}
	
#helplinks li.last {
	clear: both;
	margin-top: 3px;
	margin-bottom: 10px;
	}

h3.first {
	margin-top: 130px;
	}
	
#footer {
	margin: 30px 0 0 190px;
	padding-top: 5px;
	border-top: 1px solid #336;
	width: 400px;
	}

</style>

<style type="text/css" media="all">@import "http://www.iconfactory.com/help/ifrm.css";</style>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />

</head>
<body>


	<div id="maincontent">
		<h1>The Iconfactory</h1>		
		<h3 class="first">Links / Help</h3>
		<ul id="helplinks">
			<li class="infolink first"><a href="http://www.iconfactory.com/help/help_icontainer.html">How to use iContainers</a></li>
			<li class="infolink"><a href="http://www.iconfactory.com/help/help_mac.html">How to use Mac icons</a></li>
			<li class="infolink"><a href="http://www.iconfactory.com/help/help_win.html">How to use Windows icons</a></li>
			<li class="infolink last"><a href="http://www.iconfactory.com">The Iconfactory</a></li>
		</ul>
	<h3>From the Artist</h3>
		<p class="date">August 1, 2006</p>
		<p>
			<em>Amora</em>
			by <a href="mailto:david@iconfactory.com">David Lanham</a>
 
		</p>
		<p>This is a large set of icons that I started about a year and a half ago.  I quite like music videos, especially ones by <a href="http://www.bjork.com/">Bjork</a>, and even more so videos by <a href="http://www.director-file.com/cunningham/">Chris Cunningham</a>.  So when I saw the video for <a href="http://unit.bjork.com/specials/gh/SUB-01/">&#8216;All is Full of Love&#8217;</a>, I was very taken by it.</p>


	<p>I&#8217;ve also always like the whole black and white robot motif, so it&#8217;s couldn&#8217;t be helped but to make a set of icons with all that material as a jumping off point.  For the most part, I&#8217;ve taken my own direction with the icons, but many of them are heavily inspired by the music video, but the best way to learn is by watching the masters :)</p>


	<p>Included in the set is a full system replacement as well as many applications, I&#8217;m sure I&#8217;ve missed a lot of them, but there&#8217;s always time for add-ons!</p>


	<p>I hope that you enjoy the set!</p>
		<h3>Legal Info</h3>
		<p>
			The icons contained in this archive are Copyright &copy; <a href="http://www.iconfactory.com">The Iconfactory, Inc.</a> and are intended for personal desktop use ONLY. By opening this electronic file you agree to be bound by the terms of this license. These icons MAY NOT BE REDISTRIBUTED IN EITHER PHYSICAL OR ELECTRONIC FORM, SOLD OR EXCHANGED FOR ANY GOODS OR SERVICES WHATSOEVER. Any registered trademarks remain the property of their respective holders. In addition, this Read Me and the license.txt file must accompany the set at all times.
		</p>
		<p>
			The Iconfactory, Inc. shall not be held liable for any damages, whether direct, indirect, consequential or incidental, arising out of the use of, or the inability to use, this product or any individual icon/image.
		</p>
	</div>
	<div id="footer">
		<p>
			Copyright &copy; 1996-2006 The Iconfactory. All Rights Reserved.
		</p>
	</div>


</body>
</html>
