#!en;1.0.0

[ICON]

#b
# Show Volumes ?
show volumes=true

#b Show Network ?
show network=false

#S Icon's filename used to display Virtual File System :
# (will not be shown if empty)
icon=gnome-background-image.png

#F[Size of the icon you wish this applet has (in pixels)]
frame1=
#i width :
width=48
#i height :
height=48

#F
frame1_fin=

#s Name of the icon as it will appear in its label in the dock :
name=Systemes de Fichiers


[MODULE]

#r[Name;Size;Date]
# Sort files by :
sort type=0

#r[Auto;Gnome;KDE] Force which vfs backend to use :
# (Warning : only modify it if you know what you're doing)
force_vfs=0
